<?php
// Heading
$_['heading_title']                               = 'XML Import Pro';
$_['text_module']                                 = 'Modules';
$_['text_product_id']                             = 'Product ID';
$_['text_product_name']                           = 'Product name';
$_['text_product_description']                    = 'Description';
$_['text_product_meta_description']               = 'Meta description';
$_['text_product_meta_keyword']                   = 'Meta keyword';
$_['text_product_tag']                            = 'Product tag';
$_['text_product_model']                          = 'Model';
$_['text_product_sku']                            = 'SKU';
$_['text_product_upc']                            = 'UPC';
$_['text_product_ean']                            = 'EAN';
$_['text_product_jan']                            = 'JAN';
$_['text_product_isbn']                           = 'ISBN';
$_['text_product_mpn']                            = 'MPN';
$_['text_product_quantity']                       = 'Quantity';
$_['text_product_main_image']                     = 'Main image';
$_['text_product_image']                          = 'Product image';
$_['text_product_manufacturer_name']              = 'Manufacturer';
$_['text_product_price']                          = 'Price';
$_['text_product_weight']                         = 'Weight';
$_['text_product_length']                         = 'Length';
$_['text_product_width']                          = 'Width';
$_['text_product_height']                         = 'Height';
$_['text_product_minimum']                        = 'Minimum';
$_['text_product_attribute_group']                = 'Attribute group';
$_['text_product_attribute_name']                 = 'Attribute name';
$_['text_product_attribute_value']                = 'Attribute value';
$_['text_product_option_name']                    = 'Option name';
$_['text_product_option_value']                   = 'Option value';
$_['text_product_option_price']                   = 'Option price';
$_['text_product_option_quantity']                = 'Option quantity';
$_['text_product_category_name']                  = 'Category name';
$_['text_new_import']                             = 'New import';
$_['text_import_name']                            = 'Import name';
$_['text_close']                                  = 'Close';
$_['text_add_import']                             = 'Add import';
$_['text_select_import']                          = 'Select import';
$_['text_select']                                 = '- select -';
$_['text_skip']                                   = '- skip -';
$_['text_add_new_import']                         = 'Add new import';
$_['text_save_import']                            = 'Save import';
$_['text_tags_setting']                           = 'Tag settings';
$_['text_import_setting']                         = 'Import setting';
$_['text_import_preview']                         = 'Import preview';
$_['text_main_setting']                           = 'Main setting';
$_['text_xml_link']                               = 'XML link';
$_['text_xml_link_i']                             = 'Link to XML file';
$_['text_download']                               = 'Download';
$_['text_download_images']                        = 'Download images';
$_['text_download_images_i']                      = 'Download and check images';
$_['text_yes']                                    = 'Yes';
$_['text_no']                                     = 'No';
$_['text_product_tag']                            = 'Product tag';
$_['text_product_tag_i']                          = 'Repeat product tag with elements';
$_['text_primary_key']                            = 'Primary key';
$_['text_primary_key_i']                          = 'Unique Product ID or Product Model';
$_['text_product_model']                          = 'Product model';
$_['text_stock_status']                           = 'Out Of Stock Status';
$_['text_stock_status_i']                         = 'Status when product quantity is 0';
$_['text_tax_class']                              = 'Tax class';
$_['text_tax_class_i']                            = 'Tax rate for product price';
$_['text_default_manufacturer']                   = 'Default manufacturer';
$_['text_default_manufacturer_i']                 = 'If isn\'t in XML';
$_['text_old_product']                            = 'Old product';
$_['text_old_product_i']                          = 'Products which are in your eshop but not in xml anymore';
$_['text_do_nothing']                             = 'Do nothing';
$_['text_delete']                                 = 'Delete';
$_['text_disable']                                = 'Disable';
$_['text_set_zero_quantity']                      = 'Set zero quantity';
$_['text_product_status']                         = 'Product status';
$_['text_product_status_i']                       = 'For new imported products';
$_['text_enabled']                                = 'Enabled';
$_['text_disabled']                               = 'Disabled';
$_['text_subtract']                               = 'Subtract';
$_['text_subtract_i']                             = 'Subtract new imported products';
$_['text_default_quantity']                       = 'Default quantity';
$_['text_default_quantity_i']                     = 'Default quantity for new products - if it isn\'t in xml';
$_['text_store']                                  = 'Store';
$_['text_store_i']                                = 'Select which store you would like to import the products to';
$_['text_update']                                 = 'Update';
$_['text_update_i']                               = 'Select what will be changed in update';
$_['text_delete_feed']                            = 'Delete feed';
$_['text_delete_feed_i']                          = 'Remove this xml setting';
$_['text_delete_feed_button']                     = 'Delete this import';
$_['text_delete_feed_confirm']                    = 'Are you sure to delete this import feed ?';
$_['text_delete_feed_products']                   = 'Delete products from this import';
$_['text_delete_success']                         = 'Deleting import was successfull.';
$_['text_insert_import_success']                  = 'Import was created';
$_['text_tag_preview']                            = 'Tag preview';
$_['text_product_preview']                        = 'Product preview';
$_['text_type']                                   = 'Type';
$_['text_value']                                  = 'Value';
$_['text_success_update']                         = 'Successfully imported: %s';
$_['text_last_download']                          = 'Last downloaded: %s';
$_['text_xml_unsaved']                            = 'XML wasn\'t saved';
$_['text_incorrect_xml_link']                     = 'Fill XML link is incorrect';
$_['text_xml_successfully_downloaded']            = 'XML was successfully downloaded';
$_['text_content']                                = 'Content';
$_['text_global_language_id']                     = 'Global language';
$_['text_global_language_id_i']                   = 'Main language for translate';
$_['text_loading']                                = 'Loading..';
$_['text_length_class']                           = 'Length class';
$_['text_length_class_i']                         = 'Product length class';
$_['text_weight_class']                           = 'Weight class';
$_['text_weight_class_i']                         = 'Product weight class';
$_['text_default_attribute_group_name']           = 'Default attribute group';
$_['text_default_attribute_group_name_i']         = 'Name of attribute group if isn\'t in xml';
$_['text_default_option_group_name']              = 'Default option group';
$_['text_default_option_group_name_i']            = 'Name of option group if isn\'t in xml';
$_['text_default_option_type']                    = 'Default option type';
$_['text_default_option_type_i']                  = 'For new inserted options';
$_['text_default_option_quantity']                = 'Default option quantity';
$_['text_default_option_quantity_i']              = 'Total quantity of options';
$_['text_default_option_subtract']                = 'Subtract Stock Option';
$_['text_default_option_subtract_i']              = 'Please select';
$_['text_default_option_required']                = 'Required Option';
$_['text_default_option_required_i']              = 'Please select';
$_['text_category_separator']                     = 'Category name separator';
$_['text_category_separator_i']                   = 'Select separator for category name';
$_['text_seo_keyword_product']                    = 'SEO Keyword - product';
$_['text_seo_keyword_category']                   = 'SEO Keyword - category';
$_['text_seo_keyword_manufacturer']               = 'SEO Keyword - manufacturer';
$_['text_friendly_url']                           = 'For SEO friendly url';
$_['text_seo_id_name']                            = '/ID-name';
$_['text_seo_name']                               = '/name';
$_['text_import_info_total_imports']              = 'Total running';
$_['text_import_info_import_start']               = 'Last import start';
$_['text_import_info_import_end']                 = 'Last import end';
$_['text_import_info_xml_size']                   = 'XML size';
$_['text_import_info_import_time']                = 'Last import time';
$_['text_import_info_total_products']             = 'Products in XML';
$_['text_import_parts']                           = 'Import parts';
$_['text_import_parts_i']                         = 'Split importing';
$_['text_importing_info']                         = 'You can start the import by clicking the "Import Now" button or you can set a CRON job for automatic import every day.<br />If you have multiple import parts, please set the CRON times apart by 5 minutes or more.';
$_['text_import_now']                             = 'Import now';
$_['text_cron_link']                              = 'CRON links';
$_['text_part']                                   = 'Part';
$_['text_checked_products']                       = 'Checked products';
$_['text_inserted_products']                      = 'Inserted products';
$_['text_updated_products']                       = 'Updated products';
$_['text_progress']                               = 'Progress';
$_['text_import_products']                        = 'Import products';
$_['text_import_or_cron']                         = 'Import / CRON links';
$_['text_importing']                              = 'Importing';
$_['text_information']                            = 'Information';
$_['text_none']                                   = 'None';
$_['text_tooltip_global_language_id']             = 'If you have more languages in eshop and only one translation in XML - all names and descriptions will be duplicated from this language';
$_['text_tooltip_xml_link']                       = 'Link to feed xml. For example: http://www.feed-domain.com/feed.xml';
$_['text_tooltip_download_images']                = 'Download images and check if image exists';
$_['text_tooltip_import_parts']                   = 'If you have a lot of products in xml, split import into multiple parts';
$_['text_tooltip_product_tag']                    = 'Select product repeating tag';
$_['text_tooltip_primary_key']                    = 'Unique product key - for product updating';
$_['text_tooltip_stock_status']                   = 'Select stock status if product is sold out (quantity 0)';
$_['text_tooltip_tax_class']                      = 'Select price tax class';
$_['text_tooltip_length_class']                   = 'Select length class';
$_['text_tooltip_weight_class']                   = 'Select weight class';
$_['text_tooltip_default_manufacturer']           = 'Select manufacturer if it is not in XML';
$_['text_tooltip_attribute_group']                = 'Default attribute group if it is not in xml';
$_['text_tooltip_option_group']                   = 'Default option group if it is not in xml';
$_['text_tooltip_option_quantity']                = 'Default option quantity if it is not in xml';
$_['text_tooltip_option_type']                    = 'Select option type';
$_['text_tooltip_option_subtract']                = 'Subtract option';
$_['text_tooltip_option_required']                = 'Required option';
$_['text_tooltip_seo_keyword']                    = 'Create SEO friendly url';
$_['text_tooltip_category_separator']             = 'Category separator';
$_['text_tooltip_old_product']                    = 'Action for products in your shop which aren\'t in xml anymore';
$_['text_tooltip_product_status']                 = 'Status for new inserted product';
$_['text_tooltip_product_subtract']               = 'Subtract quantity for new inserted products';
$_['text_tooltip_default_quantity']               = 'Default product quantity for new inserted products if it is not in xml';
$_['text_update_item_product_quantity']           = 'Product quantity';
$_['text_update_item_product_price']              = 'Product price';
$_['text_update_item_product_description']        = 'Product description';
$_['text_update_item_attribute']                  = 'Product attributes';
$_['text_update_item_option']                     = 'Product options';
$_['text_update_item_category']                   = 'Product category';
$_['text_update_item_image']                      = 'Product images';
$_['text_update_item_manufacturer']               = 'Product manufacturer';
$_['text_successfully_imported']                  = 'Successfully imported';
$_['text_import_setting_i']                       = 'Main feed setting';
$_['text_tags_setting_i']                         = 'Assign tags to product data';
$_['text_import_or_cron_i']                       = 'Start import or get CRON link';
$_['text_xml_file_damaged']                       = 'XML file is damaged';
$_['text_price_edit']                             = 'Edit price';
$_['text_price_edit_i']                           = 'Import edited price';
$_['text_tooltip_price_edit']                     = 'Increase or reduce imported price';
$_['text_percent']                                = 'Percent';
$_['text_fixed']                                  = 'Fixed';
$_['text_include_option_price']                   = 'Include options price';
$_['error_permission']                            = 'Warning: You do not have permission to modify XML Import Pro!';
$_['text_product_special']                        = 'Special price';
$_['text_special_price_group']                    = 'Special price group';
$_['text_special_price_group_i']                  = 'Select customer group for special price';
$_['text_tooltip_special_price_group']            = 'Assign special price to selected customer group. If you want add to all groups, select DEFAULT';
$_['text_product_shipping']                       = 'Require Shipping';
$_['text_product_shipping_i']                     = 'Select product shipping';
$_['text_tooltip_product_shipping']               = 'Enable or disable product shipping';
?>