<?php
$_['heading_title'] = '<b>UniShop2</b> - Отзывы о товаре';
$_['text_module'] = 'Модули';
$_['text_success'] = 'Настройки модуля успешно сохранены.';
$_['text_edit'] = 'Настроить';
$_['text_order_last'] = 'Новые';
$_['text_order_random'] = 'Случайные';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['entry_name'] = 'Название модуля в админке:';
$_['entry_title'] = 'Название модуля на витрине:';
$_['entry_header'] = 'Заголовок';
$_['entry_order_type'] = 'Отображать:';
$_['entry_limit'] = 'Показывать товаров:';
$_['entry_text_limit'] = 'Длина текста отзыва:';
$_['entry_width'] = 'Ширина';
$_['entry_height'] = 'Высота';
$_['entry_category_sensitive'] = 'С привязкой по категориям:';
$_['entry_show_all_button'] = 'Отображать ссылку "Подробнее":';
$_['entry_show_all_button_link'] = 'Клик по ссылке "подробнее":<span>Если включено, переадресовывает на страницу товара, если нет - на страницу со всеми отзывами</span>';
$_['entry_view_type'] = 'Отображать товары сеткой вместо карусели:';
$_['entry_status'] = 'Статус:';
$_['error_permission'] = 'У вас нет прав для внесения изменений!';
$_['error_name'] = 'Внимательно проверьте все поля на предмет ошибок!';
$_['error_header'] = 'Внимательно проверьте все поля на предмет ошибок!';
$_['error_type'] = 'Внимательно проверьте все поля на предмет ошибок!';
$_['error_layout'] = 'Внимательно проверьте все поля на предмет ошибок!';
$_['error_width'] = 'Не указана ширина.';
$_['error_height'] = 'Не указана высота.';
?>