<?php
$_['heading_title'] = '<b>UniShop2</b> - Слайдшоу';
$_['text_extension'] = 'Модули';
$_['text_success'] = 'Настройки модуля успешно изменены!';
$_['text_edit'] = 'Редактирование слайдшоу';
$_['entry_name'] = 'Имя модуля в админке:';
$_['entry_width_height'] = 'Размер слайдшоу, в пикселях:';
$_['entry_effect_in'] = 'Эффект появления слайда:';
$_['entry_effect_out'] = 'Эффект исчезания слайда:';
$_['entry_delay'] = 'Время показа слайда, в секундах:';
$_['entry_hide'] = 'Скрывать слайдшоу на устройствах с небольшим экраном:';
$_['entry_slides'] = 'Слайды:';
$_['entry_image'] = 'Изображение';
$_['entry_data'] = 'Данные';
$_['entry_sort'] = 'Сортировка';
$_['entry_status'] = 'Статус:';
$_['placeholder_title'] = 'Заголовок';
$_['placeholder_text'] = 'Текст';
$_['placeholder_link'] = 'Ссылка';
$_['placeholder_button'] = 'Текст кнопки';
$_['button_add_slide'] = 'Добавить слайд';
$_['error_permission'] = 'Предупреждение: Вы не имеете разрешения на изменение модуля!';
$_['error_name'] = 'Название модуля должно быть от 3 до 64 символов!';
$_['error_width'] = 'Ширина требуется!';
$_['error_height'] = 'Высота требуется!';
?>