<?php
$_['text_unishop'] = 'UniShop2';
$_['text_unishop_settings'] = 'Настройки шаблона';
$_['text_news'] = 'Новости';
$_['text_news_all'] = 'Все новости';
$_['text_news_new'] = 'Добавить новость';
$_['text_news_cat'] = 'Категории новостей';
$_['text_news_setting'] = 'Настройки';
$_['heading_title'] = '<b>UniShop2 - Настройки v1.4.1.0</b>';
$_['button_apply'] = 'Применить';
$_['button_activate'] = 'Активировать';
$_['button_activate1'] = 'Активировать';
$_['button_apply_settings'] = 'Применить настройки';
$_['button_cancel'] = 'Вернуться в раздел модулей';
$_['button_activate_trial'] = 'Активировать пробную версию';
$_['text_welcome'] = '<h4 style="font-weight:700;color:#f00">Добро пожаловать в панель управления UniShop2</h4>Для активации пробного периода вы должны согласиться с условиями использования.';
$_['text_module'] = 'Модули';
$_['text_new_settings'] = 'В этом разделе есть новые настройки';
$_['text_new_settings2'] = 'Стикер-подсказка о новых настройках';
$_['text_browse'] = 'Обзор';
$_['text_clear'] = 'Очистить';
$_['text_terms'] = 'Условия использования';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_success'] = 'Настройки шаблона UniShop2 успешно сохранены';
$_['text_agree'] = 'Я согласен с условиями использования';
$_['text_lic_key'] = 'Лицензионный ключ';
$_['text_error_trial'] = 'Ошибка! Пробная версия на одном домене может быть активирована только один раз.';
$_['text_error_agree'] = 'Вы должны согласиться с условиями использования';
$_['text_error_key_empty'] = 'Вы не ввели лицензионный ключ.';
$_['text_error_key'] = 'Ошибка! Недействительный лицензионный ключ.';
$_['text_trial_end'] = '<h4 style="font-weight:700;color:#f00">Тестовый период использования дополнения закончился</h4>Для продолжения использования дополнения вам необходимо получить лицензию.';
$_['text_get_license'] = 'Получить лицензию';
$_['text_get_license2'] = '<h4>Я уже получил лицензию</h4>
В случае, если вы уже получили лицензию на использование дополнения, нажмите кнопку "активировать", расположенную ниже.';
$_['text_get_license3'] = 'Если не удается активировать продолжительное время, напишите нам в личные сообщения письмо с указанием <strong>даты получения лицензионного ключа</strong> и <strong>адреса сайта</strong>.<br />
Мы приложим все усилия, чтобы максимально быстро решить ваш вопрос.';
$_['text_reload_page'] = 'Обновить страницу';
$_['text_activate_yourself'] = '<h4>У меня есть лицензионный ключ</h4>
При наличии ключа лицензии, вы можете ввести его в поле, расположенное ниже и нажать кнопку "активировать".';
$_['text_or'] = 'или';
$_['text_activate_manual2'] = 'Данный раздел предназначен для активации полной (не ограниченной по времени использования) версии шаблона.<br />
							  Если вы уже получили лицензию, у вас есть на выбор 2 пути активации шаблона: автоматический запрос и ввести ключ самому.<br />
							  Мы рекомендуем к использованию первый вариант.';
$_['text_activate_manual'] = 'В случае, если вы уже получили лицензию, но шаблон не активируется с помощью первого варианта активации, и/или у вас нет лицензионого ключа, напишите нам в личные сообщения письмо с указанием <strong>даты получения лицензионного ключа</strong> и <strong>адреса сайта</strong>.<br>
							 Мы приложим все усилия, чтобы максимально быстро решить ваш вопрос.<br><br>
							 <strong style="font-size:14px">Получить лицензионный ключ можно <a href="https://opencartforum.com/files/file/4292-licenziya-dlya-shablona-unishop2/" style="font-weight:700" target="_blank">здесь</a></strong>.';
$_['text_variant1'] = 'Автоматический запрос';
$_['text_variant2'] = 'Ввести ключ самостоятельно';
$_['text_full_key_added'] = 'Полная версия шаблона успешно активирована. <a onclick="window.location.reload();" style="border-bottom:dotted 1px;cursor:pointer">Обновить страницу</a>';
$_['text_error_key2'] = 'К сожалению лицензионный ключ не найден. Попробуйте ещё раз через через пару минут.';
$_['tab_header'] = 'Шапка';
$_['tab_mainmenu'] = 'Главное меню';
$_['tab_footer'] = 'Подвал';
$_['tab_home'] = 'Главная страница';
$_['tab_catalog'] = 'Каталог (модули, категории и т.д.)';
$_['tab_product'] = 'Карточка (страница) товара';
$_['tab_callback'] = 'Заказ звонка';
$_['tab_subscribe'] = 'Подписка на рассылки';
$_['tab_quickorder'] = 'Быстрый заказ';
$_['tab_checkout'] = 'Одностраничное оформление заказа';
$_['tab_login_register'] = 'Окна авторизации/регистрации';
$_['tab_contacts'] = 'Доп. настройки страницы контактов';
$_['tab_flymenu'] = '"Плавающие" меню и корзина';
$_['tab_livesearch'] = '"Живой" поиск';
$_['tab_stock_indicator'] = 'Таймер акций, индикатор наличия товара, выбор кол-ва и "живая цена"';
$_['tab_stickers'] = 'Стикеры для товаров';
$_['tab_button'] = 'Кнопки "Купить", "В закладки", "Сравнение"';
$_['tab_style'] = 'Цвет общих элементов, фоновое изображение';
$_['tab_other'] = 'Cвои стили, скрипты, кнопки соц.сетей и прочие настройки';
$_['tab_key'] = 'Лицензионный ключ';
$_['tab_headsearch'] = 'Блок поиска';
$_['tab_defslideshow'] = 'Стандартное слайдшоу';
$_['tab_unislideshow'] = 'Модуль слайдшоу шаблона';
$_['tab_homebanner'] = 'Текстовые баннеры';
$_['tab_productdefault'] = 'Основные';
$_['tab_productrev'] = 'Отзывы и доп. вкладка';
$_['tab_productnews'] = 'Связанные новости';
$_['tab_productbanner'] = 'Текстовые баннеры';
$_['tab_productmanuf'] = 'Блок производителя';
$_['tab_productrel'] = 'Похожие товары';
$_['tab_productadd'] = 'Доп. поля (EAN и т.д.)';
$_['tab_quickorder2'] = 'Основные';
$_['tab_quickorder_input'] = 'Поля формы заказа';
$_['tab_callback2'] = 'Основные';
$_['tab_callback3'] = 'Поля формы';
$_['tab_callback4'] = 'Темы обращения';
$_['tab_callback5'] = 'Метрика и Аналитика';
$_['tab_subscribe1'] = 'Основные';
$_['tab_catalog1'] = 'Модули';
$_['tab_catalog2'] = 'Категории, поиск и т.д.';
$_['tab_catalog3'] = 'Блок товара';
$_['tab_catalog4'] = 'Блок товара - атрибуты и опции';
$_['tab_catalog5'] = 'Блок товара - звёздочки рейтинга';
$_['tab_timer'] = 'Таймер для акционных товаров';
$_['tab_indicator'] = 'Индикатор количества товара';
$_['tab_quantity'] = 'Выбор количества товара и "живая цена"';
$_['tab_contact1'] = 'Основные';
$_['tab_sticker1'] = 'Акция';
$_['tab_sticker2'] = 'Новинка';
$_['tab_sticker3'] = 'Лидер продаж';
$_['tab_sticker4'] = 'Баллов за покупку';
$_['tab_sticker5'] = 'SKU';
$_['tab_sticker6'] = 'UPC';
$_['tab_sticker7'] = 'EAN';
$_['tab_sticker8'] = 'JAN';
$_['tab_sticker9'] = 'ISBN';
$_['tab_sticker10'] = 'MPN';
$_['tab_login1'] = 'Авторизация';
$_['tab_register1'] = 'Регистрация';
$_['tab_checkout1'] = 'Основные';
$_['tab_checkout2'] = 'Блок ввода адреса';
$_['tab_checkout3'] = 'Блок "Вместе с этим товаром покупают"';
$_['tab_checkout4'] = 'Метрика и аналитика';
$_['tab_buybutton1'] = 'Кнопка "Купить"';
$_['tab_comparewishlistbutton1'] = 'Кнопки "В закладки" и "В сравнение"';
$_['tab_flymenu1'] = '"Плавающее" меню';
$_['tab_flycart1'] = '"Плавающая" корзина';
$_['tab_livesearch1'] = 'Основные';
$_['tab_color1'] = 'Заголовки, ссылки, текст';
$_['tab_color2'] = 'Подсказки, уведомления, сheckbox и radiobutton, кнопки';
$_['tab_color3'] = 'Пагинация и фоновое изображение';
$_['tab_other1'] = 'Основные';
$_['tab_socialbutton'] = 'Кнопки соц. сетей';
$_['tab_user_css_js'] = 'Свои стили и скрипты';
$_['tab_popup'] = 'Pop-Up окна';
$_['tab_key1'] = 'Основные';
$_['header_topmenu'] = 'Верхнее меню, над логотипом';
$_['entry_topmenu'] = 'Ссылки в самом верхнем меню:';
$_['entry_topmenu_color'] = 'Цвет фона и текста ссылок в обычном состоянии и при наведении курсора:';
$_['entry_search_phone_change'] = 'Поменять местами блок поиска и блок телефонов:';
$_['entry_search_color'] = 'Цвет фона и текста кнопки, цвет текста в строке:';
$_['entry_search_phrase'] = 'Поисковые фразы, показывающиеся под блоком поиска:<br /><span>фразы разделяйте запятой</span>';
$_['entry_search_mobile_hide'] = 'Прятать блок поиска на мобильных и показывать его по клику на кнопке:';
$_['entry_main_phone'] = '"Главные" телефоны:<span>Это телефон, заданный в настройках магазина, плюс дополнительные телефоны, показывающиеся при клике на его "имя", которое, в свою очередь, показывается под основным телефоном в шапке сайта.<b>Если задана картинка, то будет показана она, а имя телефона будет подсказкой к ней.</b></span>';
$_['header_phone'] = 'Блок с телефонами';
$_['entry_mainphone_color'] = 'Цвет номера основного телефона:';
$_['entry_additional_phone'] = 'Дополнительные контакты:<br /><span>Показываются в блоке, появляющемся при клике на основной телефон.<b>Внимание! Опции "тип ссылки" могут не работать должным образом на некоторых операционыых системах!</b></span>';
$_['entry_additional_phone_color'] = 'Цвет иконок и текста в выпадающем меню доп. контактов:';
$_['entry_text_block'] = 'Текстовый блок в выпадающем меню доп. контактов:<br><span>Есть текст в блоке - показываем блок. Поддерживается HTML.</span>';
$_['entry_text_block_before'] = 'Показывать текстовый блок перед списком доп. контактов?<br /><span>Если не отмечено, будет отображаться после списка.</span>';
$_['header_cart'] = 'Корзина';
$_['entry_cart_color'] = 'Цвет иконки корзины, фона и значения кол-ва товаров в корзине:';
$_['header_main_menu'] = 'Главное меню категорий';
$_['entry_main_menu_type'] = 'Использовать тип меню:';
$_['entry_main_menu'] = 'Заголовок блока главного меню категорий:';
$_['entry_main_menu_blur'] = '"Размытие" блоков страницы при наведении на меню:';
$_['text_blur_off'] = 'Выключено';
$_['text_blur_type_1'] = 'Размытие и белый фон';
$_['text_blur_type_2'] = 'Размытие и тёмный фон';
$_['entry_main_menu_icon'] = 'Иконки главных категорий в главном меню категорий:';
$_['entry_main_menu_links_disabled'] = 'Отключать ссылку на текущую категорию в списке категорий главного меню:<span>Само название категории останется в списке, но ссылка с него будет отключена.</span>';
$_['header_main_menu_type1'] = 'Настройки вертикального меню';
$_['entry_main_menu_sec_lev_pos'] = 'Позиция выпадающего списка категорий 2 и 3 уровней:<span>Если включено, список позиционируется по высоте относительно блока меню. Выключено - относительно родительского пункта</span>';
$_['entry_main_menu_color'] = 'Цвет фона и текста заголовка главного меню категорий:';
$_['entry_main_menu_color1'] = 'Цвет фона и текста выпадающего списка главных категорий:';
$_['entry_main_menu_color2'] = 'Цвет текста выпадающего списка главных категорий при наведении курсора:<br /><span>Цвет фона берется автоматически из выпадающего списка категорий второго и третьего уровня</span>';
$_['header_main_menu_type2'] = 'Настройки горизонтального меню';
$_['entry_main_menu_color4'] = 'Цвет фона и текста основного блока меню';
$_['entry_main_menu_color3'] = 'Цвет фона выпадающего списка категорий второго и третьего уровня:';
$_['entry_main_menu_color5'] = 'Цвет текста категорий <div style="color:#F6846A">второго уровня</div> в обычном состоянии и при наведении курсора:';
$_['entry_main_menu_color6'] = 'Цвет текста категорий <div style="color:#F6846A">третьего уровня</div> в обычном состоянии и при наведении курсора:';
$_['entry_main_menu_link_show'] = 'Показывать категории второго и третьего уровней только если отмечена галка "показывать в главном меню"?<span>Данная галка находится на странице редактирования каждой категории, вкладка "данные". <b>Работает ТОЛЬКО со стандартным кодом вывода категорий.</b></span>';
$_['entry_main_menu_link_disabled'] = 'Отключать ссылку на категорию, если находимся в ней?';
$_['entry_main_menu_open'] = 'Держать блок меню раскрытым для схем:<br /><span style="color:#f00; font_weight:700;">Категорически не советую отмечать схему, если на ней не отображается левая колонка (в ней не опубликовано модулей)</span>';
$_['header_right_menu'] = 'Дополнительные ссылки';
$_['header_right_menu1'] = 'Для показа дополнительных ссылок в главном меню категорий необходимо, чтобы у ссылки был отмечен пункт "Показывать в главном меню категорий".<br />
Ссылки второго и третьего уровня вложенности также будут показаны только при включении этого пункта.<br /><br /> 
В случае, если тип главного меню "вертикальное" и не отмечен пункт "Показывать в главном меню категорий" - будет показан первый уровень ссылок справа от главного меню категорий.';
$_['entry_right_menu_links'] = 'Ссылки в блоке:';
$_['entry_right_menu_color'] = 'Цвет фона и текста ссылок в обычном состоянии и при наведении курсора:';
$_['header_footerlinks'] = 'Колонки, ссылки в них, цвета';
$_['header_footertext'] = 'Текстовый блок';
$_['header_footericons'] = 'Иконки соцсетей и плат. систем';
$_['entry_footer_links'] = 'Ссылки в футере:';
$_['entry_footer_address'] = 'Показывать в четвертой колонке данные магазина?:<span>Данные берутся из настроек магазина - "система-настройки-витрина"</span>';
$_['entry_footer_links_color'] = 'Цвет фона футера, заголовков колонок и ссылок/текста:';
$_['header_slideshow'] = 'Настройки слайдшоу на главной странице';
$_['entry_slideshow_hide'] = 'Скрывать слайдшоу на главной странице на смартфонах?';
$_['entry_slideshow_pause'] = 'Пауза между переключением слайдов:';
$_['entry_slideshow_hide_lable'] = 'Скрывать заголовок - лейбл слайдов?';
$_['entry_slideshow_lable_color'] = 'Цвет фона и текста заголовка слайда:';
$_['entry_slideshow_nav_color'] = 'Цвет навигации слайдшоу в обычном и активном состоянии:';
$_['entry_unislideshow_title_color'] = 'Цвет заголовка слайда:';
$_['entry_unislideshow_text_color'] = 'Цвет текста слайда:';
$_['entry_unislideshow_button_color'] = 'Цвет фона и текста кнопки "подробнее":';
$_['entry_unislideshow_nav_color'] = 'Цвет навигации слайдшоу в обычном и активном состоянии:';
$_['header_home_text_banner'] = 'Текстовые баннеры на главной странице';
$_['entry_homebanner_position'] = 'Расположение и порядковый номер (сортировка) для показа блока баннеров:';
$_['entry_home_text_banner'] = 'Текстовые баннеры на главной:<span>Если поле "Первая строка текста баннера" не заполнено, баннер не показывается. Аналогично и со ссылкой - поле не заполнено, ссылки нет.</span><br /><span style="font_weight:700;color:#f00;">Внимание! Работа показа popup окна возможна только в случае, если ссылкa ведет на текущий сайт!</span>';
$_['entry_home_text_banner_color'] = 'Цвет фона, иконки и текста баннеров:';
$_['header_product_option'] = 'Опции товара';
$_['header_product_img'] = 'Изображение товара';
$_['entry_popup_img_effect_in'] = 'Эффект открытия большого изображения товара:';
$_['entry_popup_img_effect_out'] = 'Эффект закрытия большого изображения товара:';
$_['entry_popup_img_blur'] = '"Размытие" блоков страницы при показе большого изображения товара:';
$_['header_product_data'] = 'Данные товара';
$_['entry_show_model'] = 'Показывать модель:';
$_['entry_show_manuf'] = 'Показывать производителя:';
$_['entry_show_cat'] = 'Показывать категорию:<span>Работает с seopro. В случае использования стандартного seo_url будет отображаться категория из которой был совершен переход в карточку товара.</span>';
$_['entry_show_length'] = 'Показывать габариты и вес:';
$_['entry_show_weigth'] = 'Показывать вес:';
$_['text_not_show'] = 'Не показывать';
$_['text_right_of'] = 'Справа от фото товара';
$_['text_in_attr'] = 'Во вкладке характеристик';
$_['text_in_attr1'] = 'В блоке характеристик';
$_['entry_show_reward'] = 'Показывать бонусные баллы:';
$_['text_reward1'] = 'Баллы за покупку';
$_['text_reward2'] = 'Цена в баллах';
$_['text_reward3'] = 'Оба варианта';
$_['entry_product_option'] = 'Менять изображение товара на изображение выбранной опции?';
$_['header_product_attr'] = 'Краткие характеристики (атрибуты)';
$_['entry_product_text_banner_color'] = 'Цвет фона, иконки и текста баннеров:';
$_['text_product_banner_position_1'] = 'Справа от блока товара';
$_['text_product_banner_position_2'] = 'Под блоком товара';
$_['text_product_banner_position_3'] = 'Под блоком товара на всю ширину';
$_['header_product_plus_minus'] = 'Блоки достоинств и недостатков товара в отзывах';
$_['entry_product_plus_minus'] = 'Показывать блоки достоинств и недостатков товара в отзывах?';
$_['entry_product_plus_minus_req'] = 'Сделать эти блоки обязательными для заполнения?';
$_['header_add_tab'] = 'Дополнительная вкладка';
$_['entry_add_tab'] = 'Показывать дополнительную вкладку в карточке товара?';
$_['entry_add_tab_title'] = 'Заголовок дополнительной вкладки:';
$_['entry_add_tab_descr'] = 'Текст в дополнительной вкладке:';
$_['header_product_news'] = 'Внимание! Работает только с модулем новостей идущим в комплекте с шаблоном.';
$_['entry_product_news'] = 'Показывать вкладку связанных новостей:';
$_['entry_product_news_title'] = 'Заголовок вкладки:';
$_['entry_product_news_view'] = 'Тип отображения новостей:<span>Включено - сетка <br /> Выключено - карусель</span>';
$_['header_manuf_block'] = 'Блок производителя';
$_['header_manuf_block_att'] = 'Внимание! Этот блок и настройки работают только на ocStore. На чистом OpenCart не работают.';
$_['entry_manuf_block'] = 'Показывать блок с краткой информацией о производителе?';
$_['entry_manuf_block_before'] = 'Показывать блок с краткой информацией о производителе перед вкладками:<span>Если не отмечено, блок показывается после вкладок</span>';
$_['entry_manuf_block_title'] = 'Заголовок блока:';
$_['entry_manuf_block_logo'] = 'Размер лого производителя:';
$_['entry_manuf_block_descr'] = 'Количество знаков в описании производителя:';
$_['header_product_related'] = 'Похожие товары';
$_['entry_product_related_hide'] = 'Скрывать товары с нулевым остатком:';
$_['header_product_input'] = 'Дополнительные поля';
$_['header_product_input1'] = 'Внимание! Настройки работают только если поле не отмечено для показа как "стикер" во вкладке "стикеры"';
$_['entry_product_sku'] = 'Заголовок поля SKU на витрине';
$_['entry_product_upc'] = 'Заголовок поля UPC на витрине';
$_['entry_product_ean'] = 'Заголовок поля EAN на витрине';
$_['entry_product_jan'] = 'Заголовок поля JAN на витрине';
$_['entry_product_isbn'] = 'Заголовок поля ISBN на витрине';
$_['entry_product_mpn'] = 'Заголовок поля MPN на витрине';
$_['entry_product_location'] = 'Заголовок поля Расположение на витрине';
$_['header_quickorder'] = 'Настройки модуля быстрого заказа';
$_['entry_quickorder'] = 'Включить быстрый заказ?';
$_['entry_quickorder_button'] = 'Иконка и текст подсказки кнопки быстрого заказа:';
$_['entry_quickorder_color'] = 'Цвет фона и текста кнопки в обычном состоянии:';
$_['entry_quickorder_color1'] = 'Цвет фона и текста кнопки при наведении курсора:';
$_['entry_quickorder_button_show'] = 'Показывать кнопку быстрого заказа:';
$_['entry_quickorder_text_show'] = 'Показывать текст на кнопке быстрого заказа:';
$_['entry_quickorder_mail_cap'] = 'Заглушка поля ввода e-mail:<span>Для случаев, когда поле e-mail скрыто или не заполнено.</span>';
$_['header_quick_order_description'] = 'Описание товара';
$_['header_quickorder_option'] = 'Блок опций';
$_['entry_quickorder_option'] = 'Менять изображение товара на изображение выбранной опции?';
$_['header_quickorder_input'] = 'Настройки полей быстрого заказа';
$_['header_callback'] = 'Настройки модуля заказа звонка';
$_['entry_callback_flybutton'] = 'Показывать "плавающую" кнопку заказа звонка?';
$_['entry_callback_flybutton1'] = 'Скрывать "плавающую" кнопку заказа звонка на смартфонах?';
$_['entry_callback_title'] = 'Текст подсказки при наведении на плавающую кнопку заказа звонка:';
$_['entry_callback_color'] = 'Цвет фона и текста плавающей кнопки заказа звонка:';
$_['header_callback_input'] = 'Настройки полей попап окна заказа звонка';
$_['entry_callback_name'] = 'Название поля ввода имени:';
$_['entry_callback_phone'] = 'Название поля ввода телефона:';
$_['entry_callback_mail'] = 'Название поля ввода e-mail:';
$_['entry_callback_comment'] = 'Название поля ввода текста вопроса:';
$_['header_callback_metric'] = 'Настройки цели для Яндекс Метрики';
$_['entry_callback_metric_id'] = 'Номер (id) вашей метрики:';
$_['entry_callback_metric_target'] = 'Идентификатор (target) цели вашей метрики:';
$_['header_callback_analityc'] = 'Настройки цели для Google Аналитики';
$_['entry_callback_analityc_category'] = 'Категория (submit, buy, etc.) события:';
$_['entry_callback_analityc_action'] = 'Действие (action):';
$_['entry_callback_metric_help'] = 'Для Метрики используется тип цели "Событие JavaScript" - yaCounterXXXXXX.reachGoal(\'target\');
	<br />Подробнее - <a href="https://yandex.ru/support/metrika/objects/reachgoal.html" target="_blank">https://yandex.ru/support/metrika/objects/reachgoal.html</a>
	<br />
	<br />Для Аналитик используется тип цели "Событие - ga(\'send\', \'event\', \'submit\', \'action\');"
	<br />Подробнее - <a href="https://support.google.com/analytics/answer/1032415?hl=ru" target="_blank">https://support.google.com/analytics/answer/1032415?hl=ru</a>';
$_['header_module_view'] = 'Настройки имени и типа отображения в стандартных модулях';
$_['entry_module_title'] = 'Показывать в качестве заголовка имя модуля, заданное ему в админке? <span>Настройка работает  для модулей "новинки", "акции", "лидеры продаж", "рекомендуем".</span>';
$_['entry_module_view'] = 'Переключить вид отображения товаров с карусели на сетку в стандартных модулях?<span>Внимание! Если модуль выводится в правой или левой колонках, то вид отображения переключается на карусель независимо от установленного тут!</span>';
$_['header_category_view'] = 'Настройка отображения в категориях';
$_['entry_subcategory_view'] = 'Количество блоков подкатегорий отображаемых в одном ряду на странице родительской категории:<span>Обозначения "Десктоп", "Ноутбук" и т.д. условные, обозначающие разрешения экрана, а не конкретные устройства.</span>';

$_['entry_subcategory_mobile_view'] = 'Отображение подкатегорий на маленьких экранах:';
$_['text_subcategory_default'] = 'Как на больших экранах';
$_['text_subcategory_imghide'] = 'Прятать картинки';
$_['text_subcategory_select'] = 'Выпадающий список';

$_['entry_button_view'] = 'Использовать типы отображения вида для категорий, акций, поиска и т.д.:<!--<span>Тип Сетка2 работает для экранов с разрешением по ширине более 1200 пикс. НЕ рекомендуем использовать его совместно с типом Сетка</span>-->';
$_['entry_default_view'] = 'Тип отображения товаров по умолчанию:<span>Работает для пользователей, впервые зашедших на сайт и только для страниц, для модулей не работает.</span>';
$_['entry_cat_desc'] = 'Показывать текст описания категории:<span>Только визуальное отображение. Для поисковиков текст описания находится всегда ПЕРЕД списком товаров</span>';
$_['entry_button_showmore'] = 'Показывать кнопку "показать еще":<span>По клику на кнопке на текущую страницу подгружаются товары со следующей страницы</span>';
$_['entry_ajax_filter'] = 'Использовать ajax фильтрацию для штатного фильтра товаров:<span>Фильтрация товаров в категории без перезагрузки самой страницы. Карточка товара буде открываться в новой вкладке браузера.</span>';
$_['entry_ajax_pagination'] = 'Использовать ajax пагинацию:<span>Переключение страниц товаров без перезагрузки самой страницы. <b>Внимание! Может некорректно работать со сторонними модулями фильтров.</b></span>';
$_['header_product_block'] = 'Настройки блоков товара в категориях, модулях и т.д.';
$_['entry_product_block_descr'] = 'Показывать краткое описание товара в модулях, категориях и пр.?';
$_['entry_product_block_descr1'] = 'Показывать краткое описание товара в модулях, категориях и пр. только если нет атрибутов:';
$_['header_product_block_attr'] = 'Настройки атрибутов в категориях, модулях и т.д.';
$_['entry_product_block_attr'] = 'Показывать блок с краткими характеристиками товара в модулях, категориях и пр.?';
$_['entry_product_block_attr1'] = 'Показывать имя атрибута<span>Если отключено, то, к примеру, вместо "Мощность:300Вт" будет показано "300Вт"</span>';
$_['header_product_block_option'] = 'Настройки опций в категориях, модулях и т.д.';
$_['entry_product_block_option'] = 'Показывать блок с опциями товара в модулях, категориях и пр.?';
$_['entry_product_block_option1'] = 'Показывать только обязательные опции?';
$_['entry_product_block_option2'] = 'Количество опций для показа:<span><b>Будьте внимательны!</b> Не ставьте количество для показа меньше, чем количество обязательных опций у товара.</span>';
$_['entry_product_block_option3'] = 'Менять изображение товара на изображение выбранной опции?';
$_['entry_popup_option_img_width'] = 'Ширина всплывающего изображения опции при наведении на миниатюру:<span>Высота подгоняется автоматически</span>';
$_['header_product_block_rating'] = 'Рейтинг товара';
$_['entry_product_block_rating'] = 'Показывать "звёздочки" рейтинга товара в модулях, категориях и пр.?';
$_['entry_product_block_rating1'] = 'Показывать количество отзывов около "звёздочек" рейтинга товара в модулях, категориях и пр.?';
$_['entry_contact_text'] = 'Текстовый блок на странице контактов:<span>Есть текст в блоке - показываем блок. Поддерживается HTML.</span>';
$_['header_sticker_spec'] = 'Настройки стикера "Акция"';
$_['entry_sticker_spec'] = 'Показывать скидку в виде процентов?';
$_['entry_sticker_spec_text'] = 'Текст на стикере "Акция":';
$_['entry_sticker_spec_color'] = 'Цвет фона и текста стикера "Акция":';
$_['header_sticker_new'] = 'Настройки стикера "Новинка"';
$_['entry_sticker_new_color'] = 'Цвет фона и текста стикера "Новинка":';
$_['header_sticker_best'] = 'Настройки стикера "Лидер продаж"';
$_['entry_sticker_best_color'] = 'Цвет фона и текста стикера "Лидер продаж":';
$_['header_sticker_rew'] = 'Настройки стикера "Баллов за покупку"';
$_['entry_sticker_rew'] = 'Показывать стикер "баллов за покупку":<span>Баллы показываются те, которые заданы в соответствующей вкладке в карточке товара</span>';
$_['entry_sticker_rew_text'] = 'Текст на стикере, перед количеством баллов:';
$_['entry_sticker_rew_text1'] = 'Текст на стикере, после количества баллов:';
$_['entry_sticker_rew_color'] = 'Цвет фона и текста стикера "Баллов за покупку":';
$_['entry_additional_sticker_color'] = 'Цвет фона и текста доп. стикера:';
$_['header_popup_login'] = 'Настройки всплывающего окна авторизации';
$_['entry_popup_login'] = 'Показывать окно авторизации?';
$_['entry_popup_login_mail'] = 'Название поля ввода e-mail:';
$_['entry_popup_login_pass'] = 'Название поля ввода пароля:';
$_['entry_popup_login_forg'] = 'Показывать окно ссылку на восстановление пароля?';
$_['entry_popup_login_reg'] = 'Показывать ссылку на регистрацию?';
$_['header_popup_reg'] = 'Настройки всплывающего окна регистрации';
$_['entry_popup_reg'] = 'Показывать окно регистрации?';
$_['entry_popup_reg_name'] = 'Показывать поле ввода имени?';
$_['entry_popup_reg_name_text'] = 'Название поля ввода имени:';
$_['entry_popup_reg_name1'] = 'Показывать поле ввода фамилии?';
$_['entry_popup_reg_name1_text'] = 'Название поля ввода фамилии:';
$_['entry_popup_reg_mail_text'] = 'Название поля ввода e-mail:';
$_['entry_popup_reg_phone'] = 'Показывать поле ввода телефона?';
$_['entry_popup_reg_phone_text'] = 'Название поля ввода телефона:';
$_['entry_popup_reg_phone_mask'] = 'Маска поля ввода телефона:<span>Пример, как уже есть по умолчанию +7 (999) 999-99-99  это значит, что можно ввести только цифры и только в таком формате.</span>';
$_['entry_popup_reg_pass_text'] = 'Название поля ввода пароля:';
$_['entry_popup_reg_confirm'] = 'Показывать чекбокс "Подтверждение при регистрации"?';
$_['entry_popup_reg_login'] = 'Показывать ссылку на авторизацию?';
$_['header_checkout'] = 'Настройки модуля упрощённого оформления заказа';
$_['entry_checkout'] = 'Включить встроенный модуль упрощённого оформления заказа?';
$_['header_checkout_related'] = 'Блока "Вместе с этим товаром покупают"';
$_['entry_checkout_related'] = 'Включить показ блока "Вместе с этим товаром покупают"?';
$_['entry_checkout_related_title'] = 'Заголовок модуля "Вместе с этим товаром покупают":';
$_['entry_checkout_related_product'] = 'Показывать товары из вкладки "связи, блок "сопутствующие товары":';
$_['entry_checkout_related_product1'] = 'Показывать товары из реальных заказов, в которых был куплен ранее товар, находящийся сейчас в корзине:';
$_['header_checkout_personal'] = 'Блок ввода персональных данных';
$_['entry_checkout_name_text'] = 'Название поля ввода имени:';
$_['entry_checkout_name1'] = 'Показывать поле ввода фамилии?';
$_['entry_checkout_name1_text'] = 'Название поля ввода фамилии:';
$_['entry_checkout_mail'] = 'Показывать поле ввода e-mail?<span style="color:#f00; font-weight:600">Не выключайте отображение этого поля, если хотите разрешить регистрацию во время оформления заказа.</span>';
$_['entry_checkout_mail_text'] = 'Название поля ввода e-mail:';
$_['entry_checkout_mail_cap'] = 'Заглушка поля ввода e-mail:<span>Для случаев, когда поле e-mail скрыто или не заполнено.</span>';
$_['entry_checkout_phone'] = 'Показывать поле ввода телефона?';
$_['entry_checkout_phone_text'] = 'Название поля ввода телефона:';
$_['entry_checkout_phone_mask'] = 'Маска ввода для поле "телефон":<span>Пример, как уже есть по умолчанию +7 (999) 999-99-99 - это значит, что можно ввести только цифры и только в таком формате.</span>';
$_['entry_checkout_pass_text'] = 'Название поля ввода пароля:';
$_['entry_checkout_passgen'] = 'Генерировать пароль и автоматически регистрировать новых пользователей?<span>Если отмечено, то пароль будет сгенерирован автоматически и отправлен на указанную гостем почту, а он сам будет зарегистрирован в качестве покупателя. Убедитесь, что отправка писем вашего магазина исправно работает.</span>';
$_['entry_checkout_pass_conf'] = 'Показывать поле подтверждения пароля?';
$_['entry_checkout_pass_conf_text'] = 'Название поля ввода подтверждения пароля:';
$_['header_checkout_address'] = 'Блок ввода адреса';
$_['header_checkout_address2'] = 'Внимание! Для корректной работы должен быть включен минимум один пункт! Например: поле ввода адреса.<br /> Если доставка вообще не требуется - выключайте её необходимость в редактировании товара!';
$_['entry_checkout_address_blocked'] = 'Блокировать поля ввода адреса когда выбран метод доставки "Самовывоз"?';
$_['entry_checkout_country'] = 'Показывать списки выбора страны и региона (области)?';
$_['entry_checkout_city'] = 'Показывать поле ввода города?';
$_['entry_checkout_city_text'] = 'Название поля ввода города:';
$_['entry_checkout_postcode'] = 'Показывать поле ввода индекса?:';
$_['entry_checkout_postcode_text'] = 'Название поля ввода индекса:';
$_['entry_checkout_address'] = 'Показывать поле ввода адреса?';
$_['entry_checkout_address_text'] = 'Название поля ввода адреса:';
$_['entry_checkout_address1'] = 'Показывать поле дополнительного адреса?';
$_['entry_checkout_address1_text'] = 'Название поля ввода дополнительного адреса:';
$_['tab_checkout_metric'] = 'Метрика и Аналитика';
$_['header_checkout_metric'] = 'Настройки цели для Яндекс Метрики';
$_['entry_checkout_metric_id'] = 'Номер цели (goal_id) вашей метрики:';
$_['entry_checkout_metric_target'] = 'Идентификатор (target) цели вашей метрики:';
$_['header_checkout_analityc'] = 'Настройки цели для Google Аналитики';
$_['entry_checkout_analityc_category'] = 'Дополнительных настроек не требуется';
$_['entry_checkout_analityc_action'] = 'Действие (action):';
$_['entry_checkout_metric_help'] = 'Передаётся при оформлении заказа в формате:
<br>
<br>
dataLayer.push({<br>
<span style="padding:0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding:0 30px 0 0"></span>"purchase": {<br>
<span style="padding:0 45px 0 0"></span>"actionField": {<br>
<span style="padding:0 60px 0 0"></span>"id": "номер заказа",<br>
<span style="padding:0 60px 0 0"></span>"goal_id": "номер цели"<br>
<span style="padding:0 45px 0 0"></span>},<br>
<span style="padding:0 45px 0 0"></span>"products": [{<br>
<span style="padding:0 60px 0 0"></span>"id": "айди товара",<br>
<span style="padding:0 60px 0 0"></span>"name": "наименование товара",<br>
<span style="padding:0 60px 0 0"></span>"variant": "опции",<br>
<span style="padding:0 60px 0 0"></span>"price": "цена",<br>
<span style="padding:0 60px 0 0"></span>"quantity": "количество"<br>
<span style="padding:0 45px 0 0"></span>}<br>
<span style="padding:0 30px 0 0"></span>]}<br>
<span style="padding:0 15px 0 0"></span>}<br>
});
<br>
<br>
Подробнее - <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">https://yandex.ru/support/metrika/data/e-commerce.html</a>
';
$_['header_buybutton'] = 'Настройки кнопки "Купить"';
$_['header_buybutton1'] = 'Обычное состояние кнопки';
$_['header_buybutton2'] = 'Количество товара < или = 0';
$_['header_buybutton3'] = 'Товар уже добавлен в корзину';
$_['entry_buybutton_text'] = 'Иконка и текст кнопки в обычном состоянии:';
$_['entry_buybutton_color'] = 'Цвет фона и текста кнопки в обычном состоянии:';
$_['entry_buybutton_color1'] = 'Цвет фона и текста кнопки при наведении курсора:';
$_['entry_buybutton_dis'] = 'Действие с кнопкой когда количество товара меньше или равно 0?<span>"Отключить" - отключает возможность покупки<br />"Скрыть" - скрывает кнопку<br/><br/>Если включен модуль "Обращения покупателей" и настроено уведомление о наличии, ставьте данную настройку в положение "Отключить"</span>';
$_['entry_buybutton_dis_text'] = 'Иконка и текст кнопки когда количество товара меньше или равно 0:';
$_['entry_buybutton_dis_icon'] = 'Показывать иконку отключенной кнопки только на мобильных устройствах?';
$_['entry_buybutton_dis_color'] = 'Цвет фона и текста кнопки когда количество товара меньше или равно:';
$_['entry_buybutton_in_text'] = 'Иконка и текст кнопки когда товар уже есть в корзине:';
$_['entry_buybutton_in_color'] = 'Цвет фона и текста кнопки когда товар уже есть в корзине:';
$_['tab_buybutton_metric'] = 'Метрика и Аналитика для кнопки "Купить"';
$_['header_buybutton_metric'] = 'Настройки цели для Яндекс Метрики';
$_['entry_buybutton_metric_id'] = 'Номер цели (goal_id) вашей метрики:';
$_['entry_buybutton_metric_target'] = 'Идентификатор (target) цели вашей метрики:';
$_['header_buybutton_analityc'] = 'Настройки цели для Google Аналитики';
$_['entry_buybutton_analityc_category'] = 'Дополнительных настроек не требуется';
$_['entry_buybutton_analityc_action'] = 'Действие (action):';
$_['entry_buybutton_metric_help'] = 'Дополнительных настроек не требуется. Передаётся при добавлении товара в корзину в формате:
<br>
<br>
dataLayer.push({<br>
<span style="padding:0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding:0 30px 0 0"></span>"add": {<br>
<span style="padding:0 45px 0 0"></span>"products": [{<br>
<span style="padding:0 60px 0 0"></span>"id": "айди товара",<br>
<span style="padding:0 60px 0 0"></span>"name": "наименование товара",<br>
<span style="padding:0 60px 0 0"></span>"variant": "опции",<br>
<span style="padding:0 60px 0 0"></span>"price": "цена",<br>
<span style="padding:0 60px 0 0"></span>"quantity": "количество"<br>
<span style="padding:0 45px 0 0"></span>}<br>
<span style="padding:0 30px 0 0"></span>]}<br>
<span style="padding:0 15px 0 0"></span>}<br>
});
<br>
<br>
Подробнее - <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">https://yandex.ru/support/metrika/data/e-commerce.html</a>
';
$_['header_buybutton4'] = 'Pop-up окно при добавлении товара в корзину';
$_['entry_cart_popup_disable'] = 'Отключить окно:';
$_['entry_cart_popup_autohide'] = 'Включить автоскрытие окна:';
$_['entry_cart_popup_autohide_time'] = 'Время в секундах, после которого произойдет автоматическое скрытие:';
$_['header_wishbutton'] = 'Настройки кнопки "В закладки"';
$_['entry_wishbutton'] = 'Скрывать кнопку на страницах, в модулях и т.д.?';
$_['entry_wishbutton_color'] = 'Цвет текста кнопки в обычном состоянии и при наведении курсора:';
$_['entry_fly_wishbutton'] = 'Показывать "плавающую" кнопку-информер о товарах, добавленных в закладки:';
$_['entry_fly_wishbutton_color'] = 'Цвет фона и текста кнопки:';
$_['header_compbutton'] = 'Настройки кнопки "В сравнение"';
$_['entry_compbutton'] = 'Скрывать кнопку на страницах, в модулях и т.д.?';
$_['entry_compbutton_color'] = 'Цвет текста кнопки в обычном состоянии и при наведении курсора:';
$_['entry_fly_compbutton'] = 'Показывать "плавающую" кнопку-информер о товарах, добавленных в сравнение:';
$_['entry_fly_compbutton_color'] = 'Цвет фона и текста кнопки:';
$_['header_flymenu'] = '"Плавающее" меню';
$_['entry_flymenu'] = 'Показывать дополнительное "плавающее" меню?<span>Меню дублирует основное меню категорий, строку поиска, телефон, корзину и т.д и показывается только устройств с разрешением экрана по горизонтали более 900 пикс.</span>';
$_['entry_flymenu_product'] = 'Заменять в этом меню на странице товара блок меню и строку поиска на информацию о товаре?<span>Будут отображены наименование, цена, кнопка купить.</span>';
$_['entry_flymenu_color'] = 'Цвет фона блоков и текста (иконок) плавающего меню:';
$_['header_flycart'] = '"Плавающая" корзина';
$_['entry_flycart'] = 'Показывать "плавающую" корзину?<span>Показывается только если отключено "плавающее" меню только устройств с разрешением экрана по горизонтали более 900 пикс.</span>';
$_['header_livesearch'] = 'Настройки "живого" поиска';
$_['entry_livesearch'] = 'Включить "живой" поиск?';
$_['entry_livesearch_sort'] = 'Сортировать результаты поиска по:';
$_['entry_livesearch_img'] = 'Показывать изображение товара?';
$_['entry_livesearch_img_size'] = 'Размер изображения товара:';
$_['entry_livesearch_name_len'] = 'Длина наименования товара:<span>Обрезать до заданной длины более длинные названия товаров.</span>';
$_['entry_livesearch_desc'] = 'Искать по описанию товара?';
$_['entry_livesearch_desc2'] = 'Показывать описание товара?';
$_['entry_livesearch_desc_len'] = 'Длина описания товара:<span>Обрезать до заданной длины описания товаров.</span>';
$_['entry_livesearch_rating'] = 'Показывать рейтинг товара?';
$_['entry_livesearch_price'] = 'Показывать цену товара?';
$_['entry_livesearch_item'] = 'Показывать товаров:';
$_['header_h'] = 'Заголовки';
$_['entry_h1'] = 'Цвет текста тега H1:<span>Главный тег заголовков. Используется, к примеру, в качестве заголовка страницы статьи, товара, новости и т.д.';
$_['entry_h2'] = 'Цвет текста тега H2:';
$_['entry_h3'] = 'Цвет текста тега H3:';
$_['entry_h4'] = 'Цвет текста тега H4:';
$_['entry_h5'] = 'Цвет текста тега H5:';
$_['header_link'] = 'Ссылки';
$_['entry_link_color'] = 'Цвет текста ссылок в обычном состоянии и при наведении курсора:<span>Все ссылки сайта, не имеющие индивидуальных настроек.</span>';
$_['header_text'] = 'Текст';
$_['entry_text_color'] = 'Цвет текста описания товаров, статей и т.д:<span>Весь текст сайта, не имеющий индивидуальных настроек. Текст новостей, статей, описания товара и т.д.';
$_['header_price'] = 'Цена товара';
$_['entry_price_color'] = 'Цвет цены товара в обычном состоянии, зачёркнутой и новой (акционной) цены.';
$_['header_tooltip'] = 'Всплывающие подсказки';
$_['entry_tooltip_color'] = 'Цвет фона и текста "всплывающих" подсказок:';
$_['header_text_alert'] = 'Уведомления';
$_['entry_text_alert_color'] = 'Цвет фона и текста всплывающих уведомлений о выполненном действии:<span>Например - товар добавлен в список сравнений</span>';
$_['entry_text_alert_color2'] = 'Цвет текста уведомлений о необходимости заполнить поля формы:';
$_['entry_text_alert_color3'] = 'Цвет фона и текста всплывающих уведомлений с предупреждением:<span>Например - необходимо выбрать рейтинг товара, чтобы оставить отзыв</span>';
$_['header_input'] = 'Checkbox и radiobutton';
$_['entry_input_color'] = 'Цвет фона элементов checkbox и radiobutton в активном состоянии:';
$_['header_button'] = 'Кнопки';
$_['entry_button_primary_color'] = 'Цвет фона и текста кнопок (.btn-primary) в обычном состоянии и при наведении курсора:<span>Обычно это "важные" кнопки, например "Применить" или "Сохранить".</span>';
$_['entry_button_default_color'] = 'Цвет фона и текста кнопок (.btn-default) в обычном состоянии и при наведении курсора:<span>Обычно это "второстепенные" кнопки, например "Назад", "Отмена".</span>';
$_['entry_button_danger_color'] = 'Цвет фона и текста кнопок (.btn-danger) в обычном состоянии и при наведении курсора:<span>Обычно это "опасные" кнопки, например "Удалить".</span>';
$_['entry_mod_color'] = 'Цвет текста заголовков модулей:<span>Это все модули, "новинки", "рекомендуемые" и т.д.</span>';
$_['header_prod_name'] = 'Наименование товара в модулях, категориях и т.д.';
$_['entry_prod_name_color'] = 'Цвет текста наименования товара в обычном состоянии и при наведении курсора:';
$_['header_option'] = 'Опции';
$_['entry_option_color'] = 'Цвет фона и текста блока опции типа "флажок" и "переключатель" в обычном состоянии:';
$_['entry_option_color2'] = 'Цвет фона и текста блока опции типа "флажок" и "переключатель" в активном состоянии:';
$_['entry_carousel_nav_color'] = 'Цвет навигации карусели товаров:<span>При отображении товаров в модулях в виде карусели</span>';
$_['entry_module_items'] = 'Количество блоков товаров в ряд для модулей, разрешение "от" и кол-во блоков в ряд: <span>Может быть задано индивидуально для каждого модуля в его файле шаблона.</span>';
$_['header_rating'] = 'Рейтинг';
$_['entry_rating_color'] = 'Цвет звёздочек рейтинга:<span>В блоках товара в модулях, категориях, поиске, карточке товара и т.д.</span>';
$_['header_pag'] = 'Блок пагинации';
$_['entry_pag_color'] = 'Цвет фона и текста блока пагинации для активной страницы и в обычном состоянии:';
$_['header_bgimg'] = 'Фоновое изображение';
$_['header_other'] = 'Прочие настройки, не вошедшие ни в один раздел';
$_['header_other_style'] = 'Свои стили и скрипты';
$_['heading_merge'] = 'Объединение и сжатие стилей и скриптов';
$_['heading_breadcrumbs'] = 'Хлебные крошки';
$_['entry_other_robots'] = 'Включить показ метатега robots, запрещающего индексацию страниц с параметрами page, sort, limit:<span>Если включено, поисковому боту будет запрещено индексировать подобные страницы, но будет разрешено переходить по ссылкам на них.<br><b>На некоторых форках опенкарта эта функция уже встроена.</b></span>';
$_['entry_other_merge_css'] = 'Объединять и сжимать файлы стилей шаблона и модулей:';
$_['entry_other_merge_js'] = 'Объединять и сжимать файлы скриптов шаблона и модулей:';
$_['entry_other_merge_closure'] = 'Cжимать файлы скриптов шаблона и модулей c помощью <br /><a href="https://closure-compiler.appspot.com/home" target="_blank">Google Closure Compiler</a>:';
$_['entry_other_breadcrumbs'] = 'Скрывать последний пункт хлебных крошек на странице товара и новости:';
$_['entry_other_css'] = 'Свой код CSS <span>Если своих стилей не много и нет смысла подключать отдельный файл.</span>';
$_['entry_other_js'] = 'Свой код JavaScript';
$_['entry_socialbutton'] = 'Кнопки соц. сетей для показа:<span>Настройка влияет на блок кнопок в карточке товара, странице новости и т.д.</span>';
$_['entry_popup_effect_in'] = 'Эффект открытия поп-ап окна:';
$_['entry_popup_effect_out'] = 'Эффект закрытия поп-ап окна:';
$_['entry_popup_blur'] = '"Размытие" блоков страницы при показе поп-ап окна:';
$_['text_other_merge_js'] = 'Рекомендуем включать эти опции только после полной настройки магазина. <br /><br />Созданные файлы минифицированных стилей и скриптов в начале имени содержат "uni-merged", лежат в соответствующих папках стилей и скриптов шаблона. При сохранении настроек шаблона эти файлы удаляются и будут заново сгенерированы при первом открытии любой страницы витрины магазина.';
$_['tab_notification'] = '"Окно-предупреждение" при открытии сайта';
$_['entry_notification_status'] = 'Статус окна при открытии сайта:';
$_['entry_notification_time'] = 'Время, на которое окно будет скрыто для пользователя в случае соглашения его с условиями:';
$_['entry_notification_text'] = 'Текст окна:';
$_['entry_notification_apply'] = 'Текст кнопки "Принимаю":';
$_['entry_notification_cancel'] = 'Текст кнопки "Не принимаю":';
$_['entry_notification_cancel_show'] = 'Показывать кнопку "Не принимаю":';
$_['entry_notification_cancel_close'] = 'Закрывать вкладку браузера при нажатии на "Не принимаю":';
$_['entry_notification_color'] = 'Цвет фона и текста окна:';
$_['text_notification_status_0'] = 'Отключено';
$_['text_notification_status_1'] = '"Плавающее", внизу экрана';
$_['text_notification_status_2'] = '"Поп-ап" окно';
$_['text_notification_time1'] = 'час.';
$_['entry_button_text'] = 'Текст кнопки';
$_['entry_sticker_text'] = 'Текст стикера';
$_['entry_preview'] = 'Превью:';
$_['entry_delete'] = 'Удалить';
$_['text_item'] = 'шт.';
$_['text_symbols'] = 'симв.';
$_['text_attempts'] = 'поп.';
$_['text_points'] = 'бал.';
$_['text_pix'] = 'пикс.';
$_['entry_fixheader'] = 'Фиксировать шапку сайта при прокрутке?';
$_['entry_config_mobile'] = 'Мобильный:';
$_['entry_fastfood_tab'] = 'Настройки шаблона UniShop';
$_['entry_maps'] = 'Карта для страницы контактов:<br /><span style="color:#888; font_size:11px;">Идем по <a href="https://tech.yandex.ru/maps/tools/constructor/" target="_blank">этому адресу</a> создаём карту и вставляем сюда полученный код</span>';
$_['entry_delivery_hours'] = 'Часы работы:<br /><span style="color:#888; font_size:11px;">Показываются под номером телефона</span>';
$_['entry_store_hours'] = 'Часы работы:<br /><span style="color:#888; font_size:11px;">В футере сайта, под номером телефона</span>';
$_['entry_slideshow_effect_in'] = 'Эффект появления слайда слайдшоу:';
$_['entry_slideshow_effect_out'] = 'Эффект исчезновения слайда слайдшоу:';
$_['entry_home_banner'] = 'Текстовые баннеры на главной:';
$_['entry_product_banner'] = 'Текстовые баннеры в карточке товара:<span>Если поле со ссылкой - поле не заполнено, ссылки с баннера нет.</span><br /><span style="font-weight:700;color:#f00;">Внимание! Ссылка должна вести только на текущий сайт.</span>';
$_['entry_product_banner_position'] = 'Расположение блока баннеров:';
$_['entry_footer_column_heading'] = 'Заголовки колонок со ссылками в футере:<span>В первой колонке показываются ссылки на стандартные статьи движка. Настроить их показ можно в редактировании соответствующей статьи.</span>';
$_['header_footer_text'] = 'Блок с текстом в футере';
$_['entry_footer_text'] = 'Блок с текстом в футере, после колонок:<span>Если оставить поле пустым, то блок не будет показываться. Можно использовать HTML теги</span>';
$_['header_subscribe'] = '<p>При оформлении подписки гостем он будет автоматически зарегистрирован, ему будет показано окно с оповещением о успешном изменении статуса подписки. На указанную гостем почту будет отправлено письмо с количеством начисленных баллов, имя - e-mail и сгенерированный автоматически пароль для авторизации в магазине.</p>
							<p>При оформлении подписки ранее зарегистрированным, но не авторизованным пользователем, ему будет предложено авторизоваться. После успешной авторизации будет показано окно с оповещением о успешном изменении статуса подписки и начисленных бонусных баллах.</p>
							<p>При оформлении подписки зарегистрированным и авторизованным пользователем ему будет показано окно с оповещением о успешном изменении статуса подписки и начисленных бонусных баллах.</p>
							<p><b>Баллы начисляются только один раз, вне зависимости гость это или зарегистрированный пользователь.</b></p>';
$_['entry_show_subscribe'] = 'Показывать форму подписки?';
$_['entry_footer_subscribe'] = 'Показывать в футере форму подписки на новости магазина?';
$_['entry_subscribe_attempt'] = 'Количество попыток на одного пользователя:<span>Учитывается количество попыток изменения статуса подписки в течении одного часа.</span>';
$_['entry_subscribe_points'] = 'Кол-во подарочных баллов:<span>Количество подарочных бонусных баллов за оформление подписки. Если хотите отключить - ставьте кол-во равным 0</span>';
$_['entry_subscribe_text_color'] = 'Цвет суммы бон. баллов (если они есть) и цвет текста сообщения слева от поля ввода e-mail:';
$_['entry_subscribe_input_color'] = 'Цвет фона и текста поля ввода e-mail:';
$_['entry_subscribe_button_color'] = 'Цвет фона и текста кнопки оформления подписки:';
$_['entry_footer_socials'] = 'Ссылки на соцсети в футере:<span>Адрес ссылки указывайте полностью. Пример: https://vk.com/group/</span>';
$_['entry_footer_payment'] = 'Иконки платёжных систем:';
$_['entry_bg_image'] = 'Фоновое изображение:<br /><span>Необязательно, но если вы выберите картинку, она будет покказываться в качестве фонового изображения сайта.</span>';
$_['entry_bg_color'] = 'Цвет фона сайта:<br /><span>Работает, если не выбрано фоновое изображение и цвет отличен от белого (#ffffff).</span>';
$_['entry_text_menu'] = 'Заголовок блока меню на мобильных устройствах:';
$_['entry_show_gallery'] = 'Ссылка на фотогалерею в главном меню:<br /><span>В случае, если у вас в главном меню пунктов больше, чем <b>6</b>, ссылка на галерею будет отображаться в вып. списке.</span>';
$_['entry_title_gallery'] = 'Заголовок ссылки на фотогалерею:<br /><span>Этот же заголовок будет отображаться и на странице самой фотогалереи</span>';
$_['entry_show_attr'] = 'Показывать блок с краткими характеристиками товара:';
$_['entry_show_attr_group'] = 'Показывать групп атрибутов:';
$_['entry_show_attr_item'] = 'Показывать атрибутов в каждой группе:';
$_['entry_title_related'] = 'Заголовок стандартного модуля похожих товаров:';
$_['entry_show_similar'] = 'Показывать модуль похожих товаров:<br /><span>Модуль автоматически подбирает и показывает товары из той_же категории(й), что и данный товар.</span>';
$_['entry_title_similar'] = 'Заголовок модуля похожих товаров:';
$_['entry_product_similar'] = 'Показывать товаров:<br><span>Рекомендуется не менее 5.</span>';
$_['entry_show_search'] = 'Показывать иконку_кнопку для открытия строки поиска:';
$_['entry_show_account'] = 'Показывать иконку_ссылку для перехода на страницу авторизации:';
$_['entry_quick_order_description'] = 'Показывать описание товара: ';
$_['entry_quick_order_description_item'] = 'Количество символов описании товара: ';
$_['entry_quick_order_name_text'] = 'Название поля ввода имени: ';
$_['entry_quick_order_phone_text'] = 'Название поля ввода телефона: ';
$_['entry_quick_order_mail'] = 'Показывать поле e-mail? ';
$_['entry_quick_order_mail_text'] = 'Название поля ввода e-mail: ';
$_['entry_quick_order_delivery'] = 'Показывать поле адреса доставки? ';
$_['entry_quick_order_delivery_text'] = 'Название поля ввода адреса доставки: ';
$_['entry_quick_order_comment'] = 'Показывать поле комментария? ';
$_['entry_quick_order_comment_text'] = 'Название поля ввода комментария: ';
$_['entry_show_quick_order'] = 'Включить кнопку быстрого просмотра/заказа:';
$_['entry_quick_order_icon'] = 'Иконка кнопки быстрого просмотра/заказа:';
$_['entry_quick_order_title'] = 'Текст подсказки кнопки быстрого просмотра/заказа:';
$_['entry_show_quick_order_form'] = 'Включить блок с полями для оформления заказа:';
$_['entry_quick_order_phone_mask'] = 'Маска ввода для поле "телефон" в заказе звонка.<span>Пример, как уже есть по умолчанию +7 (999) 999-99-99 
 это значит, что можно ввести только цифры и только в таком формате.</span>';
$_['tab_quickorder_metric'] = 'Метрика и Аналитика';
$_['header_quickorder_metric'] = 'Настройки цели для Яндекс Метрики';
$_['entry_quickorder_metric_id'] = 'Номер цели (goal_id) вашей метрики:';
$_['entry_quickorder_metric_target'] = 'Идентификатор (target) цели вашей метрики:';
$_['header_quickorder_analityc'] = 'Настройки цели для Google Аналитики';
$_['entry_quickorder_analityc_category'] = 'Дополнительных настроек не требуется';
$_['entry_quickorder_analityc_action'] = 'Действие (action):';
$_['entry_quickorder_metric_help'] = 'Передаётся при оформлении заказа в формате:
<br>
<br>
dataLayer.push({<br>
<span style="padding:0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding:0 30px 0 0"></span>"purchase": {<br>
<span style="padding:0 45px 0 0"></span>"actionField": {<br>
<span style="padding:0 60px 0 0"></span>"id": "номер заказа",<br>
<span style="padding:0 60px 0 0"></span>"goal_id": "номер цели"<br>
<span style="padding:0 45px 0 0"></span>},<br>
<span style="padding:0 45px 0 0"></span>"products": [{<br>
<span style="padding:0 60px 0 0"></span>"id": "айди товара",<br>
<span style="padding:0 60px 0 0"></span>"name": "наименование товара",<br>
<span style="padding:0 60px 0 0"></span>"variant": "опции",<br>
<span style="padding:0 60px 0 0"></span>"price": "цена",<br>
<span style="padding:0 60px 0 0"></span>"quantity": "количество"<br>
<span style="padding:0 45px 0 0"></span>}<br>
<span style="padding:0 30px 0 0"></span>]}<br>
<span style="padding:0 15px 0 0"></span>}<br>
});
<br>
<br>
Подробнее - <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">https://yandex.ru/support/metrika/data/e-commerce.html</a>
';
$_['entry_show_callback'] = 'Показывать ссылку на открытие окна заказа звонка:';
$_['entry_callback_phone_mask'] = 'Маска ввода для поле "телефон" в заказе звонка.<span>Пример, как уже есть по умолчанию +7 (999) 999-99-99 
 это значит, что можно ввести только цифры и только в таком формате.</span>';
$_['entry_show_reason1'] = 'Показывать тему заказа звонка #1:';
$_['entry_show_reason2'] = 'Показывать тему заказа звонка #2:';
$_['entry_show_reason3'] = 'Показывать тему заказа звонка #3:';
$_['entry_text_reason1'] = 'Текст темы заказа звонка #1:';
$_['entry_text_reason2'] = 'Текст темы заказа звонка #2:';
$_['entry_text_reason3'] = 'Текст темы заказа звонка #3:';
$_['entry_show_special_timer'] = 'Показывать таймер для акционных товаров в модулях, категориях и пр.?';
$_['entry_special_timer_color'] = 'Цвет фона цифр, самих цифр и текста подписи к блокам цифр таймера:';
$_['entry_show_stock_indicator'] = 'Показывать индикатор наличия товара в модулях, категориях и пр.?';
$_['entry_stock_indicator_full'] = 'Количество товара принимаемое за 100% заполнения полосы индикатора:<span><b>Внимание!</b>Первое поле для товаров без опций, второе для товаров с опциями.<br /> Заполнение полосы индикатора будет рассчитано автоматически в зависимости от указанного количества</span>';
$_['entry_stock_indicator_color'] = 'Цвет индикатора наличия товара в зависимости от количества товара: <span>По очереди, слева на право:<br/>0%,<br/> от 0% до 20%,<br/>от 20% до 40%,<br/> от 40% до 60%,<br/> от 60% до 80%<br/> от 80% до 100%</span>';
$_['entry_stock_indicator_text'] = 'Текст подсказки индикатора наличия товара в зависимости от количества товара: <span>По очереди, сверху вниз:<br/>0%,<br/> от 0% до 20%,<br/>от 20% до 40%,<br/> от 40% до 60%,<br/> от 60% до 80%<br/> от 80% до 100%</span>';
$_['header_block_quantity'] = 'Блок выбора количества товара';
$_['entry_product_block_quantity'] = 'Показывать блок выбора количества товара рядом с кнопкой "Купить":';
$_['entry_product_block_quantity1'] = 'Показывать блок выбора количества товара, даже если количество < или = 0:';
$_['header_liveprice'] = '"Живой" пересчет цены в зависимости от кол-ва и опций';
$_['entry_liveprice'] = 'Включить "живой" пересчет цены в зависимости от кол-ва и опций?<span>Работает для опций типа "переключатель", "флажок" и "список". Если выключен выбор кол-ва товара расчёт производится изходя из кол-ва равному единице.</span>';
$_['entry_show_additional_image'] = 'Показывать второе фото товара при наведении на блок товара в модулях, категориях и пр.?';
$_['entry_custom_style'] = 'Подключать свой файл стилей?<span>Если вы хотите внести изменения в отображение шаблона, изменить цвет или ещё что-то, то создайте для него отдельный файл стилей, положите его в папку стилей шаблона и укажите его имя в этом поле. Он подключится автоматически.</span>';
$_['entry_show_sticker_special'] = 'Показывать стикер со скидкой по акции:';
$_['entry_show_sticker_new'] = 'Показывать стикер "новинка":';
$_['entry_sticker_new_date'] = 'Сколько дней после добавления товара показывать стикер "новинка":';
$_['entry_sticker_new_text'] = 'Текст на стикере "новинка":';
$_['entry_show_sticker_bestseller'] = 'Показывать стикер "лидер продаж":';
$_['entry_sticker_bestseller_item'] = 'Количество продаж товара, после которого ему привсваивается стикер "лидер продаж":';
$_['entry_sticker_bestseller_text'] = 'Текст на стикере "лидер продаж"';
$_['entry_additional_sticker'] = 'Дополнительные стикеры';
$_['entry_sku_as_sticker'] = 'Показывать поле SKU как стикер';
$_['entry_upc_as_sticker'] = 'Показывать поле UPC как стикер';
$_['entry_ean_as_sticker'] = 'Показывать поле EAN как стикер';
$_['entry_jan_as_sticker'] = 'Показывать поле JAN как стикер';
$_['entry_isbn_as_sticker'] = 'Показывать поле ISBN как стикер';
$_['entry_mpn_as_sticker'] = 'Показывать поле MPN как стикер';
$_['entry_callback_confirm'] = 'Показывать чекбокс подтверждения политики конфиденциальности';
$_['entry_quick_order_confirm'] = 'Показывать чекбокс подтверждения политики конфиденциальности';
$_['text_alert'] = 'Страница будет перезагружена, сохраните настройки!';
$_['text_remain'] = 'Пробная версия. Осталось дней: <strong>%s</strong>';
$_['error_permission'] = 'Внимание: У вас нет разрешения на изменение настроек шаблона UniShop2!';
$_['license_trial'] = ' <strong>Срок действия пробной версии:</strong>
						<hr style="margin:5px 0">	
						Пробная версия может быть активирована на одном домене только один раз, срок её использования составляет <b>7 дней</b>.<br>
						После окончания срока действия пробной версии все настройки дополнения, сделанные в пробной версии, сохраняются и могут быть использованы далее при условии активации дополнения постоянной лицензией.<br>
						<br>
						<strong>Срок действия полной версии:</strong>
						<hr style="margin:5px 0">
						Постоянная лицензия по сроку действия не ограничена.<br><br>
						<strong>Условия использования:</strong>
						<hr style="margin:5px 0">	
						Вы получаете право только на личное использование данного программного обеспечения и/или дополнений, входящих в его состав, т.е. вы не можете передавать, 
						продавать, распространять, обмениваться и сдавать в аренду данное программное обеспечение и/или дополнения, входящие в его состав.<br>
						- Запрещено размещение данного программного обеспечения и/или дополнений, входящих в его состав, на других ресурсах для любого в т.ч. для личного ознакомления, 
						в образовательных или развивающих целях.<br>
						- В случае размещения Вами данного программного обеспечения и/или дополнений, входящих в его состав в свободный доступ, авторы или правообладатели оставляют за собой право отказать в техподдержке, 
						получении обновлений и нового функционала.
						<hr>
						- Данное программное обеспечение и дополнения, входящие в его состав, предоставляются «КАК ЕСТЬ», без каких-либо гарантий, явно выраженных или подразумеваемых, 
						включая гарантии товарной пригодности, соответствия по его конкретному назначению и отсутствия нарушений, но не ограничиваясь ими. <br>
						- Ни в каком случае авторы или правообладатели не несут ответственности по каким_либо искам за ущерб или по иным требованиям, в том числе при действии контракта,
						деликте или иной ситуации, возникшим из-за использования данного программного обеспечения и/или дополнений, входящих в его состав, или иных действий, 
						связанных с данным программным обеспечением и/или его дополнениями, входящими в его состав.
';
$_['text_license_is_corrupt'] = '<h4>Упс... Что-то пошло не так.</h4>
Для начала просто попробуйте <a onclick="window.location.reload();" style="text-decoration:none !important;border-bottom:dotted 1px;cursor:pointer">обновить страницу</a>.<br>
Если это не помогло - введите ключ в поле ниже и нажмите кнопку "Активировать".<br>
Если шаблон ранее активировался автоматически и ключа вы не получали - просто напишите нам в личные сообщения запрос на получение ключа.<br>
Спасибо.
';
?>