<?php
$_['heading_title'] = 'Оформление заказа';
$_['text_additional'] = 'Если у вас есть код купона на скидку или бонусные баллы, которые вы хотите использовать, выберите соответствующий пункт.'; 
$_['text_coupon'] = 'Введите код купона';
$_['text_reward'] = 'Использовать бон. баллов';
$_['text_voucher'] = 'Введите код сертификата';
$_['text_loading'] = 'Загрузка...';

$_['text_login2'] 		= 'Войти под своим логином и паролем';
$_['text_register3'] 	= 'Зарегистрироваться';
$_['text_register2'] 	= 'Уже зарегистрированы?';
$_['text_total_checkout'] = 'Сумма вашего заказа: ';
$_['button_confirm_checkout'] = 'Все данные верны, оформить заказ';

$_['button_apply'] = 'Применить';

$_['text_checkout'] = 'Оформление заказа';
$_['text_product_weight'] = 'Вес товаров в корзине: ';

$_['button_remove'] = 'Удалить';

$_['shipping_address'] = 'Адрес доставки';
$_['select_country'] = 'Выберите страну';
$_['text_delivery_methods'] = 'Cпособы доставки';
$_['text_payment_methods'] = 'Cпособы оплаты';
$_['text_comment2'] = 'Комментарий';

$_['text_cart_empty'] = 'Ваша корзина пуста.';
