<?php
$_['heading_title'] = '<b>UniShop2</b> - Відгуки про товар';
$_['text_module'] = 'Модулі';
$_['text_success'] = 'Ви внесли зміни у модуль відгуків!';
$_['text_edit'] = 'Настроїти';
$_['text_order_last'] = 'Нові';
$_['text_order_random'] = 'Випадкові';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Ні';
$_['entry_name'] = 'Назва модуля в адмінці:';
$_['entry_title'] = 'Назва модуля на вітрині:';
$_['entry_header'] = 'Заголовок';
$_['entry_order_type'] = 'Відображати:';
$_['entry_limit'] = 'Показувати товарів:';
$_['entry_text_limit'] = 'Довжина тексту відкликання:';
$_['entry_width'] = 'Ширина';
$_['entry_height'] = 'Висота';
$_['entry_category_sensitive'] = 'З прив\'язкою по категоріям:';
$_['entry_show_all_button'] = 'Відображати посилання "Детальніше":';
$_['entry_show_all_button_link'] = 'Клік по посиланні "детальніше":<span>Якщо включено, переадресовує на сторінку товару, якщо немає - на сторінку з усіма відгуками</span>';
$_['entry_view_type'] = 'Відображати товари сіткою замість каруселі:';
$_['entry_status'] = 'Статус:';
$_['error_permission'] = 'У вас немає прав для внесення змін!';
$_['error_name'] = 'Уважно перевірте усі поля на предмет помилок!';
$_['error_header'] = 'Уважно перевірте усі поля на предмет помилок!';
$_['error_type'] = 'Уважно перевірте усі поля на предмет помилок!';
$_['error_layout'] = 'Уважно перевірте усі поля на предмет помилок!';
$_['error_width'] = 'Не вказана ширина.';
$_['error_height'] = 'Не вказана висота.';
?>