<?php
// Имя модуля, такой он будет виден на вкладке «модули» в панели управления и внутри настроек модуля
$_['heading_title']    = 'Module';

//Текст внутри настроек модуля
$_['text_module']      = 'Модули';
$_['text_edit']        = 'Настройки модуля';
$_['entry_status']     = 'Статус';