<?php
$_['text_product'] = '<b>Товар:</b> ';
$_['text_name'] = '<b>Ім\'я:</b> ';
$_['text_phone'] = '<b>Телефон:</b> ';
$_['text_mail'] = '<b>E-mail:</b> ';
$_['text_comment'] = '<b>Коментар:</b> ';
$_['text_reason'] = 'Тема звернення: %s %s';
$_['text_reason2'] = 'Тема звернення: %s';
$_['text_notify'] = 'Повідомити про наявність';
$_['text_question'] = 'Питання про товар';
$_['text_success'] = 'Спасибі, ми зв\'яжемося з вами найближчим часом.';
$_['text_success2'] = 'Спасибі, ваш запит успішно відправлено. Ми зв\'яжемося з вами найближчим часом.';
$_['text_error_name'] = 'Введіть ваше ім\'я.<br>';
$_['text_error_phone'] = 'Вкажіть контактний телефон.<br>';
$_['text_error_mail'] = 'Введіть коректний e-mail.';
$_['text_error_comment'] = 'Напишіть ваше запитання.';
$_['text_admin_reply'] = 'Відповідь адміністрації:';
$_['button_new_request'] = 'Нове запитання';
$_['button_add_new_request'] = 'Відправити своє запитання';
$_['entry_request_name'] = 'Ваше ім\'я:';
$_['entry_request_phone'] = 'Контактний телефон:';
$_['entry_request_mail'] = 'Ваш e-mail:';
$_['entry_request_mail_required'] = ' (заповніть, якщо хочете отримати повідомлення про відповіді адміністрації)';
$_['entry_request_text'] = 'Ваше запитання:';
$_['tab_question'] = 'Питання-відповідь ';
$_['text_no_requests'] = 'Немає запитань про цей товар.';
$_['text_error'] = 'Запитувана сторінка не знайдена!';
$_['text_location'] = '<b>Сторінка відправки: </b> ';
?>