<?php
$_['text_subscribe_title'] = 'Підписка на новини';
$_['text_subscribe_info'] = 'Підпишіться на наші новини!<br>Новинки, знижки, пропозиції!';
$_['text_subscribe_info_points'] = '<div>%s</div>Балів даруємо всім за підписку на новини! <span class="visible-xxl">Новинки, знижки, акції.</span>';
$_['text_subscribe_mail_placeholder'] = 'Введіть вашу e-mail';
$_['text_subscribe_pass_placeholder'] = 'Введіть ваш пароль';
$_['text_subscribe_mail_subject'] = '%s - Дякуємо за підписку!';
$_['text_subscribe_mail_body'] = 'Ласкаво просимо до %s і дякуємо за підписку на нашу розсилку!<br><br>
 Ми робимо все можливе, щоб вам було цікаво з нами.<br>
 Керувати статусом вашої підписки ви можете на <a href="%s" target="_blank">цій сторінці</a>,<br>
 використовуючи наведені нижче дані:<br><br>
 Ваш логін: %s<br>
 Ваш пароль: %s';
$_['text_subscribe_mail_body_points'] = 'Ласкаво просимо до %s і дякуємо за підписку на нашу розсилку!<br><br>
Ми робимо все можливе, щоб вам було цікаво з нами, і даруємо Вам <b>%s бонусних балів</b>, які ви можете використовувати в якості додаткової знижки при купівлі!<br> Керувати статусом вашої підписки ви можете на <a href="%s" target="_blank">цій сторінці</a>,<br>
використовуючи наведені нижче дані:<br><br>
Ваш логін: %s<br> Ваш пароль: %s';
$_['text_points_description'] = 'Подарунок за підписку';
$_['button_subscribe'] = 'Оформити підписку';
$_['button_password'] = 'Авторизуватися';
$_['success_guest_subscribe'] = 'Дякуємо за інтерес до нашого магазину!<br>Ваша підписка успішно оформлена.<br>Додаткова інформація відправлена на Вашу електронну пошту.';
$_['success_customer_subscribe'] = 'Привіт, <b>%s</b>.<br>Статус вашої підписки успішно змінено.';
$_['success_guest_subscribe_points'] = 'Дякуємо за інтерес до нашого магазину, Ваша підписка успішно оформлена і в подарунок ви отримуєте <b>%s бонусних балів</b>!<br>
 Додаткові дані відправлені на Вашу електронну пошту.';
$_['success_customer_subscribe_points'] = 'Привіт, <b>%s</b>.<br>Статус вашої підписки успішно змінений і в подарунок ви отримуєте <b>%s бонусних балів</b>!';
$_['error_email'] = 'Перевірте коректність e-mail.';
$_['error_password'] = 'Неправильний e-mail або пароль.';
$_['error_limit'] = 'Досягнуто ліміт зміни статусу підписки. Спробуйте пізніше.';
$_['error_customer_mail'] = 'Ви вказали некоректний e-mail.';
$_['success_title'] = 'Підписка оформлена';
?>