<?php
$_['heading_title'] = '<b>UniShop2</b> - product Reviews';
$_['text_module'] = 'Modules';
$_['text_success'] = 'Have you made changes to the module reviews!';
$_['text_edit'] = 'To configure';
$_['text_order_last'] = 'New';
$_['text_order_random'] = 'Random';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['entry_name'] = 'The name of the module in the admin:';
$_['entry_title'] = 'The name of the module in the window:';
$_['entry_header'] = 'Title';
$_['entry_order_type'] = 'Display:';
$_['entry_limit'] = 'Show products:';
$_['entry_text_limit'] = 'Length of text:';
$_['entry_width'] = 'Width';
$_['entry_height'] = 'Height';
$_['entry_category_sensitive'] = 'Bound by categories:';
$_['entry_show_all_button'] = 'Show Details link:';
$_['entry_show_all_button_link'] = 'Click on \'more info\' link:<span>If enabled, redirects to the product page, if not on the page with all reviews</span>';
$_['entry_view_type'] = 'To display the products grid instead of the carousel:';
$_['entry_status'] = 'Status:';
$_['error_permission'] = 'You have no right to make any changes!';
$_['error_name'] = 'Carefully check all fields for errors!';
$_['error_header'] = 'Carefully check all fields for errors!';
$_['error_type'] = 'Carefully check all fields for errors!';
$_['error_layout'] = 'Carefully check all fields for errors!';
$_['error_width'] = 'Not specified width.';
$_['error_height'] = 'Not specified the height.';
?>