<?php
$_['heading_title'] = '<b>UniShop2</b> - News module';
$_['text_news'] = 'News';
$_['text_module'] = 'Modules';
$_['text_success'] = 'The module settings successfully saved!';
$_['text_category_add_success'] = 'News category has been successfully added/updated!';
$_['text_news_list'] = 'News list';
$_['text_category_list'] = 'List of news categories';
$_['text_news_add'] = 'Create/edit news';
$_['text_category_add'] = 'Create/edit news categories';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_content_top'] = 'Top';
$_['text_content_bottom'] = 'Bottom';
$_['text_column_left'] = 'Left';
$_['text_column_right'] = 'Справа';
$_['text_default'] = 'By default';
$_['text_image_manager'] = 'Image Manager';
$_['text_browse'] = 'Browse files';
$_['text_clear'] = 'Clean';
$_['text_edit'] = 'To change';
$_['text_module_settings'] = 'Note: these settings will apply to all modules in the list below';
$_['text_chars'] = 'characters';
$_['text_keyword'] = 'SEO-link. Do not use spaces and make sure the name is unique in the whole store:';
$_['text_related_products'] = 'Related products';
$_['text_select_all'] = 'Select all';
$_['text_unselect_all'] = 'Unselect';
$_['column_image'] = 'Image';
$_['column_title'] = 'Title';
$_['column_date_added'] = 'Date added';
$_['column_viewed'] = 'Views';
$_['column_sort_order'] = 'The sort order';
$_['column_status'] = 'Status';
$_['column_action'] = 'Action';
$_['tab_language'] = 'The title and text of the news';
$_['tab_setting'] = 'General settings';
$_['entry_customtitle'] = 'The name of the module block news:';
$_['entry_headline_module'] = 'Show headline news in a module:';
$_['entry_newspage_image'] = 'Show a picture of the news visit the news: ';
$_['entry_newspage_thumb'] = 'The size of the image in the news text:';
$_['entry_newspage_popup'] = 'The size of the popup image:';
$_['entry_newspage_addthis'] = 'Show "to Share in the social.networks" on the news page:';
$_['entry_headline_chars'] = 'The length of the text on the page with the news list:';
$_['entry_subcategory_column'] = 'The number of subcategories displayed in one row on the page of the parent category:<span>the Designations "Desktop", "Laptop", etc. conditional, denoting the screen resolution, not device-specific.</span>';
$_['entry_subcategory'] = 'Show news from subcategories on the category page:';
$_['entry_title'] = 'News headline:';
$_['entry_category_name'] = 'Category name:';
$_['entry_date_added'] = 'Date add news:';
$_['entry_meta_description'] = 'Meta-tag Description:';
$_['entry_meta_keyword'] = 'Мета-тег Keywords:';
$_['entry_description'] = 'The text of the news:';
$_['entry_category_description'] = 'Category description:';
$_['entry_parent'] = 'Parent category:';
$_['entry_parent_category'] = 'Category news:';
$_['entry_store'] = 'Store:';
$_['entry_keyword'] = 'SEO link';
$_['entry_image'] = 'Picture news:';
$_['entry_related'] = 'Related products:';
$_['entry_related_products'] = 'Block title to goods:';
$_['entry_related_product_type_view'] = 'The type of display items in the block:<span>Included - mesh. Off the carousel.</span>';
$_['entry_sort_order'] = 'Sort order:';
$_['entry_status'] = 'Status:';
$_['entry_add_module'] = 'Add a new module?';
$_['entry_module_name'] = 'The name of the module in the admin:';
$_['entry_module_customtitle'] = 'The name of the module in the window:';
$_['entry_module_limit'] = 'Show news:';
$_['entry_module_heading'] = 'Show on headline news?';
$_['entry_module_numchars'] = 'The length of the text in the module:';
$_['entry_module_thumb'] = 'The size of the image in the news module:';
$_['entry_module_view_type'] = 'To display the news grid instead of the carousel:';
$_['entry_module_status'] = 'Status:';
$_['button_news'] = 'Add/Edit news';
$_['button_module'] = 'Open the module settings';
$_['button_save'] = 'Save';
$_['button_news_list'] = 'Open the news list';
$_['head_category_settings'] = 'Page news category';
$_['head_news_settings'] = 'News page';
$_['head_related_products'] = 'The unit of the goods related news';
$_['help_related'] = '(Autocomplete)';
$_['error_permission'] = 'Note: you do not Have permission to modify the news module';
$_['error_news_description'] = 'Carefully check the form for errors!';
$_['error_newspage_thumb'] = 'You have not specified the dimensions of the image !';
$_['error_newspage_popup'] = 'You did not specify the size of the popup images!';
$_['error_title'] = 'The news headline should be greater than 3 and less than 250 characters!';
$_['error_description'] = 'The text of the news should be more than 3 characters!';
$_['error_numchars'] = 'Note: you must enter the number of characters to display';
$_['button_settings'] = 'The module settings';
?>