<?php
// Heading
$_['heading_title']                               = 'Импорт XML';
$_['text_module']                                 = 'Модули';
$_['text_product_id']                             = 'ID товара';
$_['text_product_name']                           = 'Название товара';
$_['text_product_description']                    = 'Описание';
$_['text_product_meta_description']               = 'Meta description';
$_['text_product_meta_keyword']                   = 'Meta keyword';
$_['text_product_tag']                            = 'Теги';
$_['text_product_model']                          = 'Модель';
$_['text_product_sku']                            = 'SKU';
$_['text_product_upc']                            = 'UPC';
$_['text_product_ean']                            = 'EAN';
$_['text_product_jan']                            = 'JAN';
$_['text_product_isbn']                           = 'ISBN';
$_['text_product_mpn']                            = 'MPN';
$_['text_product_quantity']                       = 'Количество';
$_['text_product_main_image']                     = 'Изображение (главное)';
$_['text_product_image']                          = 'Изображение';
$_['text_product_manufacturer_name']              = 'Производитель';
$_['text_product_price']                          = 'Цена';
$_['text_product_weight']                         = 'Вес';
$_['text_product_length']                         = 'Длина';
$_['text_product_width']                          = 'Ширина';
$_['text_product_height']                         = 'Высота';
$_['text_product_minimum']                        = 'Минимум';
$_['text_product_attribute_group']                = 'Группа атрибутов';
$_['text_product_attribute_name']                 = 'Название атрибута';
$_['text_product_attribute_value']                = 'Значение атрибута';
$_['text_product_option_name']                    = 'Название опции';
$_['text_product_option_value']                   = 'Значение опции';
$_['text_product_option_price']                   = 'Цена опции';
$_['text_product_option_quantity']                = 'Количество опции';
$_['text_product_category_name']                  = 'Категория (название)';
$_['text_new_import']                             = 'Новый профиль импорта';
$_['text_import_name']                            = 'Название профиля';
$_['text_close']                                  = 'Закрыть';
$_['text_add_import']                             = 'Добавить профиль';
$_['text_select_import']                          = 'Выбрать профиль';
$_['text_select']                                 = '- выбрать -';
$_['text_skip']                                   = '- пропустить -';
$_['text_add_new_import']                         = 'Добавить новый профиль';
$_['text_save_import']                            = 'Сохранить настройки';
$_['text_tags_setting']                           = 'Настройки тегов';
$_['text_import_setting']                         = 'Настройки импорта';
$_['text_import_preview']                         = 'Предпросмотр';
$_['text_main_setting']                           = 'Главные настройки';
$_['text_xml_link']                               = 'XML';
$_['text_xml_link_i']                             = 'Ссылка на XML файл';
$_['text_download']                               = 'Загрузить';
$_['text_download_images']                        = 'Загружать изображения';
$_['text_download_images_i']                      = 'Скачать и сохранять изображения';
$_['text_yes']                                    = 'Да';
$_['text_no']                                     = 'Нет';
$_['text_product_tag']                            = 'Тег товаров';
$_['text_product_tag_i']                          = 'Тег, который содержит данные товара. Он должен повторяться';
$_['text_primary_key']                            = 'Идентификация';
$_['text_primary_key_i']                          = 'ID товара или модель товара для идентификации';
$_['text_product_model']                          = 'Модель товара';
$_['text_stock_status']                           = 'Статус "Нет в наличии"';
$_['text_stock_status_i']                         = 'Статус, когда количество товара 0';
$_['text_tax_class']                              = 'Класс налога';
$_['text_tax_class_i']                            = 'Класс налога для цены';
$_['text_default_manufacturer']                   = 'Производитель по умолчанию';
$_['text_default_manufacturer_i']                 = 'Если не передается в XML';
$_['text_old_product']                            = 'Существующие товары';
$_['text_old_product_i']                          = 'Товары, которые есть на сайте, но нет их xml';
$_['text_do_nothing']                             = 'Игнорировать';
$_['text_delete']                                 = 'Удалить';
$_['text_disable']                                = 'Отключить';
$_['text_set_zero_quantity']                      = 'установить Количество=0';
$_['text_product_status']                         = 'Статус товара';
$_['text_product_status_i']                       = 'Для новых товаров';
$_['text_enabled']                                = 'Включено';
$_['text_disabled']                               = 'Отключено';
$_['text_subtract']                               = 'Вычитать со склада';
$_['text_subtract_i']                             = 'Для новых товаров';
$_['text_default_quantity']                       = 'Количество по умолчанию';
$_['text_default_quantity_i']                     = 'Для новых товаров, если не задано в xml';
$_['text_store']                                  = 'Магазин';
$_['text_store_i']                                = 'К каким магазинам привязывать товары';
$_['text_update']                                 = 'Обновление товаров';
$_['text_update_i']                               = 'Выберите какие параметры обновлять при повторном импорте';
$_['text_delete_feed']                            = 'Удалить профиль';
$_['text_delete_feed_i']                          = 'Удалить эти настройки';
$_['text_delete_feed_button']                     = 'Удалить профиль';
$_['text_delete_feed_confirm']                    = 'Вы уверены, что хотите удалить эти настройки?';
$_['text_delete_feed_products']                   = 'Удалить товары, которые были импортированы профилем';
$_['text_delete_success']                         = 'Удаление успешно завершено';
$_['text_insert_import_success']                  = 'Профиль импорта создан';
$_['text_tag_preview']                            = 'Предпросмотр тегов XML';
$_['text_product_preview']                        = 'Пример товара';
$_['text_type']                                   = 'Тип';
$_['text_value']                                  = 'Значение';
$_['text_success_update']                         = 'Успешно импортировано: %s';
$_['text_last_download']                          = 'Последняя загрузка: %s';
$_['text_xml_unsaved']                            = 'XML не сохранен';
$_['text_incorrect_xml_link']                     = 'Ссылка на XML не правильна';
$_['text_xml_successfully_downloaded']            = 'XML успешно загружен';
$_['text_content']                                = 'Контент';
$_['text_global_language_id']                     = 'Язык сайта';
$_['text_global_language_id_i']                   = 'Главный язык на сайте';
$_['text_loading']                                = 'Загрузка..';
$_['text_length_class']                           = 'Единицы длины';
$_['text_length_class_i']                         = 'Единицы длины товаров';
$_['text_weight_class']                           = 'Единицы веса';
$_['text_weight_class_i']                         = 'Единицы веса товаров';
$_['text_default_attribute_group_name']           = 'Группа атрибутов по умолчанию';
$_['text_default_attribute_group_name_i']         = 'Если нет в xml';
$_['text_default_option_group_name']              = 'Группа опций по умолчанию';
$_['text_default_option_group_name_i']            = 'Если нет в xml';
$_['text_default_option_type']                    = 'Тип опций по умолчанию';
$_['text_default_option_type_i']                  = 'Только для новых опций';
$_['text_default_option_quantity']                = 'Количество в опции по умолчанию';
$_['text_default_option_quantity_i']              = 'Количество товара с опцией';
$_['text_default_option_subtract']                = 'Вычитать со склада для опций';
$_['text_default_option_subtract_i']              = 'Выберите вариант';
$_['text_default_option_required']                = 'Опции обязательны';
$_['text_default_option_required_i']              = 'Выберите вариант';
$_['text_category_separator']                     = 'Разделитель названий категорий';
$_['text_category_separator_i']                   = 'Укажите знак разделителя';
$_['text_seo_keyword_product']                    = 'SEO URL товара';
$_['text_seo_keyword_category']                   = 'SEO URL категории';
$_['text_seo_keyword_manufacturer']               = 'SEO URL производителя';
$_['text_friendly_url']                           = 'Для работы ЧПУ';
$_['text_seo_id_name']                            = '/ID-название';
$_['text_seo_name']                               = '/название';
$_['text_import_info_total_imports']              = 'Запусков импорта';
$_['text_import_info_import_start']               = 'Последний старт';
$_['text_import_info_import_end']                 = 'Последнее окончание';
$_['text_import_info_xml_size']                   = 'Размер XML';
$_['text_import_info_import_time']                = 'Последний раз';
$_['text_import_info_total_products']             = 'Товаров в XML';
$_['text_import_parts']                           = 'Разбивка на части';
$_['text_import_parts_i']                         = 'Разбивка импорта для уменьшения нагрузки';
$_['text_importing_info']                         = 'Вы можете начать импорт, нажав кнопку «Начать импорт» или вы можете каждый день автоматически запускат импорт, устанавив CRON-задание на хостинге.<br /> Если у вас есть несколько частей для импорта, пожалуйста, установите их запуск через 5 (или более) минут каждый.';
$_['text_import_now']                             = 'Начать импорт';
$_['text_cron_link']                              = 'Ссылка для CRON-задания';
$_['text_part']                                   = 'Часть';
$_['text_checked_products']                       = 'Проверено товаров';
$_['text_inserted_products']                      = 'Добавлено товаров';
$_['text_updated_products']                       = 'Обновлено товаров';
$_['text_progress']                               = 'Статус импорта';
$_['text_import_products']                        = 'Импорт товаров';
$_['text_import_or_cron']                         = 'Импорт';
$_['text_importing']                              = 'Импорт товаров';
$_['text_information']                            = 'Информация';
$_['text_none']                                   = 'Нет';
$_['text_tooltip_global_language_id']             = 'Если у вас больше языков и только один перевод в XML - все тексты и описания будут дублироваться с этого языка';
$_['text_tooltip_xml_link']                       = 'Ссылка на XML. Можете загрузить файл на ваш сайт и прописать тут ссылку. Пример http://site.com/feed.xml';
$_['text_tooltip_download_images']                = '';
$_['text_tooltip_import_parts']                   = '';
$_['text_tooltip_product_tag']                    = '';
$_['text_tooltip_primary_key']                    = 'Нужен для обновления товаров';
$_['text_tooltip_stock_status']                   = '';
$_['text_tooltip_tax_class']                      = '';
$_['text_tooltip_length_class']                   = '';
$_['text_tooltip_weight_class']                   = '';
$_['text_tooltip_default_manufacturer']           = '';
$_['text_tooltip_attribute_group']                = '';
$_['text_tooltip_option_group']                   = '';
$_['text_tooltip_option_quantity']                = '';
$_['text_tooltip_option_type']                    = '';
$_['text_tooltip_option_subtract']                = '';
$_['text_tooltip_option_required']                = '';
$_['text_tooltip_seo_keyword']                    = '';
$_['text_tooltip_category_separator']             = '';
$_['text_tooltip_old_product']                    = '';
$_['text_tooltip_product_status']                 = '';
$_['text_tooltip_product_subtract']               = '';
$_['text_tooltip_default_quantity']               = '';
$_['text_update_item_product_quantity']           = 'Количество товара';
$_['text_update_item_product_price']              = 'Цена товара';
$_['text_update_item_product_description']        = 'Описание товара';
$_['text_update_item_attribute']                  = 'Атрибуты товара';
$_['text_update_item_option']                     = 'Опции товара';
$_['text_update_item_category']                   = 'Категория';
$_['text_update_item_image']                      = 'Изображение товара';
$_['text_update_item_manufacturer']               = 'Производитель';
$_['text_successfully_imported']                  = 'Импорт успешно завершен';
$_['text_import_setting_i']                       = '';
$_['text_tags_setting_i']                         = '';
$_['text_import_or_cron_i']                       = '';
$_['text_xml_file_damaged']                       = 'Файл XML поврежден';
$_['text_price_edit']                             = 'Изменить цену';
$_['text_price_edit_i']                           = 'Наценка или скидка на цену из XML';
$_['text_tooltip_price_edit']                     = '';
$_['text_percent']                                = 'Процент';
$_['text_fixed']                                  = 'Фиск.сумма';
$_['text_include_option_price']                   = 'Включая цены опций';
$_['error_permission']                            = 'Внимание, у вас нет доступа для управление модулем!';
$_['text_product_special']                        = 'Скидка';
$_['text_special_price_group']                    = 'Группа клиентов для скидки';
$_['text_special_price_group_i']                  = '';
$_['text_tooltip_special_price_group']            = '';
$_['text_product_shipping']                       = 'Необходима доставка';
$_['text_product_shipping_i']                     = 'Если при заказе товара необходимо выбрать доставку';
$_['text_tooltip_product_shipping']               = '';
?>