<?php
$_['heading_title'] = '<b>UniShop2</b> - Стена категорий';
$_['text_module'] = 'Модули';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_edit'] = 'Редактирование модуля';
$_['entry_name'] = 'Заголовок модуля в админке:';
$_['entry_module_title'] = 'Заголовок модуля на витрине:';
$_['entry_category_list'] = 'Показывать категории:';
$_['entry_show_column'] = 'Количество блоков в ряду:';
$_['entry_status'] = 'Статус';
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
?>