<?php

$_['heading_title']          		= '<b>UniShop2</b> - Новостной модуль';
$_['text_news']              		= 'Новости';

$_['text_module']            		= 'Модули';
$_['text_success']           		= 'Настройки модуля успешно сохранены!';
$_['text_category_add_success']     = 'Категория новостей успешно добавлена/изменена!';
$_['text_news_list']           		= 'Список новостей';
$_['text_category_list']           	= 'Список категорий новостей';
$_['text_news_add']           		= 'Создание/редактирование новости';
$_['text_category_add']           	= 'Создание/редактирование категории новостей';
$_['text_yes']	       				= 'Да'; 
$_['text_no']	       				= 'Нет';
$_['text_content_top']       		= 'Верх';
$_['text_content_bottom']			= 'Низ';
$_['text_column_left']       		= 'Слева';
$_['text_column_right']      		= 'Справа';
$_['text_default']           		= 'По умолчанию';
$_['text_image_manager'] 			= 'Менеджер изображений';
$_['text_browse']            		= 'Обзор файлов';
$_['text_clear']             		= 'Очистить';
$_['text_edit']	       				= 'Изменить';
$_['text_module_settings']  		= 'Примечание: эти настройки будут применяться ко всем модулям в списке ниже';
$_['text_chars']					= 'символов';
$_['text_keyword']           		= 'Сео-ссылка. Не используйте пробелы и убедитесь что имя уникально для всего магазина:';
$_['text_related_products']         = 'Связанные товары';

$_['text_select_all']				= 'Выделить всё';
$_['text_unselect_all']				= 'Снять выделение';

$_['column_image']         			= 'Изображение';
$_['column_title']           		= 'Заголовок';
$_['column_date_added']  			= 'Дата добавления';
$_['column_viewed']  				= 'Просмотров';
$_['column_sort_order']  			= 'Порядок сортировки';
$_['column_status']          		= 'Статус';
$_['column_action']          		= 'Действие';

$_['tab_language']          	  	= 'Заголовок и текст новости';
$_['tab_setting']          			= 'Общие настройки';

$_['entry_customtitle']      		= 'Название блока модуля новостей:'; 
$_['entry_headline_module']  		= 'Показать заголовок новости в модуле:';
$_['entry_newspage_image']			= 'Показать картинку новости на странице самой новости: ';
$_['entry_newspage_thumb']			= 'Размер изображения в тексте новости:';
$_['entry_newspage_popup'] 			= 'Размер всплывающего изображения:';
$_['entry_newspage_addthis'] 		= 'Показывать "Поделиться в соц.сетях" на странице новости:';
$_['entry_headline_chars']   		= 'Длина текста новости на странице со списком новостей:';
$_['entry_subcategory_column']   	= 'Количество блоков подкатегорий отображаемых в одном ряду на странице родительской категории:<span>Обозначения "Десктоп", "Ноутбук" и т.д. условные, обозначающие разрешения экрана, а не конкретные устройства.</span>';
$_['entry_subcategory']   			= 'Показывать новости из подкатегорий на странице категории:';

$_['entry_title']         			= 'Заголовок новости:';
$_['entry_category_name']         	= 'Название категории:';
$_['entry_date_added']				= 'Дата новости:';
$_['entry_meta_description'] 		= 'Meta-тег Description:';
$_['entry_meta_keyword']			= 'Мета-тег Keywords:';
$_['entry_description']      		= 'Текст новости:';
$_['entry_category_description']    = 'Описание категории:';
$_['entry_parent']   				= 'Родительская категория:';
$_['entry_parent_category']   		= 'Категория новости:';
$_['entry_store']            		= 'Магазин:';
$_['entry_date_added']        		= 'Дата добавления новости:';
$_['entry_keyword']        			= 'SEO ссылка';
$_['entry_image']            		= 'Картинка новости:';
$_['entry_related']            		= 'Связанные товары:';
$_['entry_related_products']        = 'Заголовок блока для товаров:';
$_['entry_related_product_type_view'] = 'Тип отображения товаров в блоке:<span>Включено - сетка. Выключено - карусель.</span>';
$_['entry_sort_order']				= 'Порядок сортировки:'; 
$_['entry_status']					= 'Статус:'; 

$_['entry_add_module']            	= 'Добавить новый модуль?';
$_['entry_module_name']            	= 'Название модуля в админке:';
$_['entry_module_customtitle']      = 'Название модуля на витрине:';
$_['entry_module_limit']            = 'Показывать новостей:';
$_['entry_module_heading']          = 'Показывать заголовок новости?';
$_['entry_module_numchars']       	= 'Длина текста новости в модуле:';
$_['entry_module_thumb']       		= 'Размер картинки новости в модуле:';
$_['entry_module_view_type']       	= 'Отображать новости сеткой вместо карусели:';
$_['entry_module_status']           = 'Статус:';

$_['button_news']            	= 'Добавить/Изменить новость';
$_['button_module']          	= 'Открыть настройки модуля';
$_['button_save']				= 'Сохранить';
$_['button_news_list']			= 'Список новостей';
$_['button_settings']          	= 'Настройки модуля';

$_['head_category_settings']	= 'Страница категории новостей';
$_['head_news_settings']		= 'Страница новости';
$_['head_related_products']		= 'Блок товаров, связанных с новостью';

$_['help_related']           	= '(Автозаполнение)';

$_['error_permission'] 			= 'Внимание: У вас нет разрешения на изменение модуля новостей';
$_['error_news_description'] 	= 'Внимательно проверьте форму на ошибки!';
$_['error_newspage_thumb'] 		= 'Вы не указали размеры изображения !';
$_['error_newspage_popup'] 		= 'Вы не указали размеры всплывающего изображения!';
$_['error_title'] 				= 'Заголовок новости должен быть больше 3 и меньше, чем 250 символов!';
$_['error_description'] 		= 'Текст новости должен быть больше 3 символов!';
$_['error_numchars'] 			= 'Внимание: вы должны ввести количество символов для отображения';
?>