<?php
$_['text_product'] 					= '<b>Товар:</b> ';
$_['text_name'] 					= '<b>Имя:</b> ';
$_['text_phone'] 					= '<b>Телефон:</b> ';
$_['text_mail'] 					= '<b>E-mail:</b> ';
$_['text_comment'] 					= '<b>Комментарий:</b> ';
$_['text_location'] 				= '<b>Страница отправки:</b> ';
$_['text_reason'] 					= 'Тема обращения: %s о %s';
$_['text_reason2'] 					= 'Тема обращения: %s';
$_['text_notify']					= 'Уведомить о наличии';
$_['text_question']					= 'Вопрос о товаре';
$_['text_success']					= 'Спасибо, мы свяжемся с вами в ближайшее время.';
$_['text_success2']					= 'Спасибо, ваш вопрос успешно отправлен. Мы свяжемся с вами в ближайшее время.';
$_['text_error_name'] 				= 'Укажите ваше имя.<br />';
$_['text_error_phone'] 				= 'Укажите контактный телефон.<br />';
$_['text_error_mail'] 				= 'Укажите корректный e-mail.';
$_['text_error_comment'] 			= 'Напишите ваш вопрос.';
$_['text_admin_reply'] 				= 'Ответ администрации:';
$_['button_new_request'] 			= 'Новый вопрос';
$_['button_add_new_request'] 		= 'Отправить свой вопрос';
$_['entry_request_name'] 			= 'Ваше имя:';
$_['entry_request_phone'] 			= 'Контактный телефон:';
$_['entry_request_mail'] 			= 'Ваш e-mail:';
$_['entry_request_mail_required'] 	= ' (заполните, если хотите получить уведомление об ответе администрации)';
$_['entry_request_text'] 			= 'Ваш вопрос:';
$_['tab_question'] 					= 'Вопрос-ответ ';
$_['text_no_requests'] 				= 'Нет вопросов об этом товаре.';
$_['text_error'] 					= 'Запрашиваемая страница не найдена';