<?php
$_['text_subscribe_title'] = 'Подписка на новости';
$_['text_subscribe_info'] = 'Подпишитесь на наши новости!<br />Новинки, скидки, предложения!';
$_['text_subscribe_info_points'] = '<div>%s</div>Баллов дарим всем за подписку на новости! <span class="visible-xxl">Новинки, скидки, акции.</span>';
$_['text_subscribe_mail_placeholder'] = 'Введите ваш e-mail';
$_['text_subscribe_pass_placeholder'] = 'Введите ваш пароль';
$_['text_subscribe_mail_subject'] = '%s - Благодарим за подписку!';
$_['text_subscribe_mail_body'] = 'Добро пожаловать в %s и благодарим Вас за подписку на нашу рассылку!<br /><br />
											Мы делаем всё возможное, чтобы вам было интересно с нами.<br />
											Управлять статусом вашей подписки вы можете на <a href="%s" target="_blank">этой странице</a>,<br />
											используя приведённые ниже данные:<br /><br />
											Ваш логин: %s<br />
											Ваш пароль: %s';
$_['text_subscribe_mail_body_points'] = 'Добро пожаловать в %s и благодарим Вас за подписку на нашу рассылку!<br><br>
Мы делаем всё возможное, чтобы вам было интересно с нами, и дарим Вам <b>%s бонусных баллов</b>, которые вы можете использовать в качестве дополнительной скидки при покупке!<br>										Управлять статусом вашей подписки вы можете на <a href="%s" target="_blank">этой странице</a>,<br>
используя приведённые ниже данные:<br><br>
Ваш логин: %s<br>										Ваш пароль: %s';
$_['text_points_description'] = 'Подарок за подписку';
$_['button_subscribe'] = 'Оформить подписку';
$_['button_password'] = 'Авторизоваться';
$_['success_title'] = 'Подписка оформлена';
$_['success_guest_subscribe'] = 'Спасибо за интерес к нашему магазину!<br />Ваша подписка успешно оформлена.<br />Дополнительная информация отправлена на Вашу электронную почту.';
$_['success_customer_subscribe'] = 'Здравствуйте, <b>%s</b>.<br />Статус вашей подписки успешно изменён.';
$_['success_guest_subscribe_points'] = 'Спасибо за интерес к нашему магазину!<br />Ваша подписка успешно оформлена и в подарок вы получаете<br /><b>%s бонусных баллов</b>!<br />
											Дополнительная информация отправлена на Вашу электронную почту.';
$_['success_customer_subscribe_points'] = 'Здравствуйте, <b>%s</b>.<br />Статус вашей подписки успешно изменён и в подарок вы получаете <b>%s бонусных баллов</b>!';
$_['error_email'] = 'Проверьте корректность e-mail.';
$_['error_password'] = 'Неправильный e-mail или пароль.';
$_['error_limit'] = 'Достигнут лимит изменения статуса подписки. Попробуйте позже.';
$_['error_customer_mail'] = 'Вы указали некорректный e-mail.';
?>