<?php
$_['text_unishop'] = 'UniShop2';
$_['text_unishop_settings'] = 'Налаштування шаблону';
$_['text_news'] = 'Новини';
$_['text_news_all'] = 'Всі новини';
$_['text_news_new'] = 'Додати новину';
$_['text_news_cat'] = 'Категорії новин';
$_['text_news_setting'] = 'Налаштування';
$_['heading_title'] = '<b>UniShop2 - Налаштування v1.4.1.0</b>';
$_['button_apply'] = 'Застосувати';
$_['button_activate'] = 'Активувати';
$_['button_activate1'] = 'Активувати';
$_['button_apply_settings'] = 'Застосувати налаштування';
$_['button_cancel'] = 'Повернутися в розділ модулів';
$_['button_activate_trial'] = 'Активувати пробну версію';
$_['text_welcome'] = '<div style="font-weight:700;color:#f00;font-size:1.2em;margin:0 0 5px">Ласкаво просимо в панель управління UniShop2</div>Для активації пробного періоду, ви повинні погодитись з умовами використання.';
$_['text_module'] = 'Модулі';
$_['text_browse'] = 'Огляд';
$_['text_clear'] = 'Очистити';
$_['text_terms'] = 'Умови використання';
$_['text_image_manager'] = 'Менеджер зображень';
$_['text_success'] = 'Налаштування шаблону UniShop2 успішно збережено';
$_['text_agree'] = 'Я згоден з умовами використання';
$_['text_lic_key'] = 'Ліцензійний ключ';
$_['text_error_trial'] = 'Ошибка! Пробная версия на одном домене может быть активирована только один раз.';
$_['text_error_agree'] = 'Вы должны согласиться с условиями использования';
$_['text_error_key_empty'] = 'Вы не ввели лицензионный ключ.';
$_['text_error_key'] = 'Помилка! Недійсний ліцензійний ключ.';
$_['text_trial_end'] = '<h4 style="font-weight:700;color:#f00">Тестовий період використання доповнення закінчився</h4>Для продовження використання доповнення вам необхідно отримати ліцензію.';
$_['text_get_license'] = 'Отримати ліцензію';
$_['text_get_license2'] = '<h4>Я вже отримав ліцензію</h4>
У разі, якщо ви вже отримали ліцензію на використання доповнення, натисніть кнопку "активувати", розташовану нижче.';
$_['text_get_license3'] = 'Якщо не вдається активувати тривалий час, пишіть в особисті повідомлення лист із зазначенням <strong>дати отримання ліцензійного ключа</strong> і <strong>адреси сайту</strong>.<br />
Ми докладемо всі зусилля, щоб максимально швидко вирішити ваше питання.';
$_['text_reload_page'] = 'Оновити сторінку';
$_['text_activate_yourself'] = '<h4>У мене є ліцензійний ключ</h4>
При наявності ключа ліцензії, ви можете ввести в полі нижче, і натиснути кнопку "активувати".';
$_['text_or'] = 'або';
$_['text_activate_manual2'] = 'Даний розділ призначений для повної активації (не обмеженої за часом використання) версії шаблону.<br>
 Якщо ви вже отримали ліцензію, у вас є на вибір 2 шляхи активації шаблону: автоматичний запит і ввести ключ самому.<br>
 Ми рекомендуємо до використання перший варіант.';
$_['text_activate_manual'] = 'У разі, якщо ви вже отримали ліцензію, але шаблон не активується з допомогою першого варіанту активації, та/або у вас немає лицензионого ключа, пишіть в особисті повідомлення лист із зазначенням <strong>дати отримання ліцензійного ключа</strong> і <strong>адреси сайту</strong>.<br>
 Ми докладемо всі зусилля, щоб максимально швидко вирішити ваше питання.<br><br>
							 <strong style="font-size:14px">Отримати ліцензійний ключ можна <a href="https://opencartforum.com/files/file/4292-licenziya-dlya-shablona-unishop2/" style="font-weight:700" target="_blank">тут</a></strong>.';
$_['text_variant1'] = 'Автоматичний запит';
$_['text_variant2'] = 'Ввести ключ самостійно';
$_['text_full_key_added'] = 'Повна версія шаблону успішно активована. <a onclick="window.location.reload();" style="border-bottom:dotted 1px;cursor:pointer">Оновити сторінку</a>';
$_['text_error_key2'] = 'На жаль ліцензійний ключ не знайдено. Спробуйте ще раз через пару хвилин.';
$_['tab_header'] = 'Шапка';
$_['tab_mainmenu'] = 'Головне меню';
$_['tab_footer'] = 'Підвал';
$_['tab_home'] = 'Головна сторінка';
$_['tab_catalog'] = 'Каталог (модулі, категорії і т. д.)';
$_['tab_product'] = 'Картка (сторінка) товару';
$_['tab_callback'] = 'Замовлення дзвінка';
$_['tab_subscribe'] = 'Підписка на розсилки';
$_['tab_quickorder'] = 'Швидке замовлення';
$_['tab_checkout'] = 'Одностраничное оформлення замовлення';
$_['tab_login_register'] = 'Вікна авторизації/реєстрації';
$_['tab_contacts'] = 'Доп. налаштування сторінки контактів';
$_['tab_flymenu'] = '"Плаваючі" меню кошик';
$_['tab_livesearch'] = '"Живий" пошук';
$_['tab_stock_indicator'] = 'Таймер акцій, індикатор наявності товару, вибір кол-ва і "жива ціна"';
$_['tab_stickers'] = 'Стікери';
$_['tab_button'] = 'Кнопки "Купити", "закладки", "Порівняння"';
$_['tab_style'] = 'Колір загальних елементів, фонове зображення';
$_['tab_other'] = 'Свої стилі, скрипти, кнопки соц.мереж та інші параметри';
$_['tab_key'] = 'Ліцензійний ключ';
$_['tab_headsearch'] = 'Блок пошуку';
$_['tab_defslideshow'] = 'Стандартний слайдшоу';
$_['tab_unislideshow'] = 'Модуль слайдшоу шаблону';
$_['tab_homebanner'] = 'Текстові банери';
$_['tab_productdefault'] = 'Основні';
$_['tab_productrev'] = 'Відгуки та доп. вкладка';
$_['tab_productnews'] = 'Пов\'язані новини';
$_['tab_productbanner'] = 'Текстові банери';
$_['tab_productmanuf'] = 'Блок виробника';
$_['tab_productrel'] = 'Схожі товари';
$_['tab_productadd'] = 'Доп. поля (EAN і т. д.)';
$_['tab_quickorder2'] = 'Основні';
$_['tab_quickorder_input'] = 'Поля форми замовлення';
$_['tab_callback2'] = 'Основні';
$_['tab_callback3'] = 'Поля форми';
$_['tab_callback4'] = 'Теми звернення';
$_['tab_subscribe1'] = 'Основні';
$_['tab_catalog1'] = 'Модулі';
$_['tab_catalog2'] = 'Категорії, пошук і т. д.';
$_['tab_catalog3'] = 'Блок товару';
$_['tab_catalog4'] = 'Блок товару - атрибути та опції';
$_['tab_catalog5'] = 'Блок товару - зірочки рейтингу';
$_['tab_timer'] = 'Таймер для акційних товарів';
$_['tab_indicator'] = 'Індикатор кількості товару';
$_['tab_quantity'] = 'Вибір кількості товару і "жива ціна"';
$_['tab_contact1'] = 'Основні';
$_['tab_sticker1'] = 'Акція';
$_['tab_sticker2'] = 'Новинка';
$_['tab_sticker3'] = 'Лідер продажів';
$_['tab_sticker4'] = 'Балів за покупку';
$_['tab_sticker5'] = 'UPC';
$_['tab_sticker6'] = 'EAN';
$_['tab_sticker7'] = 'JAN';
$_['tab_sticker8'] = 'ISBN';
$_['tab_sticker9'] = 'MPN';
$_['tab_login1'] = 'Авторизація';
$_['tab_register1'] = 'Реєстрація';
$_['tab_checkout1'] = 'Основні';
$_['tab_checkout2'] = 'Блок вводу адреси';
$_['tab_checkout3'] = 'Блок "Разом з цим товаром купують"';
$_['tab_buybutton1'] = 'Кнопка "Купити"';
$_['tab_comparewishlistbutton1'] = 'Кнопки "закладки" і "порівняння"';
$_['tab_flymenu1'] = '"Плаваюче меню';
$_['tab_flycart1'] = '"Плаваюча" кошик';
$_['tab_livesearch1'] = 'Основні';
$_['tab_color1'] = 'Заголовки, посилання, текст';
$_['tab_color2'] = 'Підказки, повідомлення, сheckbox і radiobutton, кнопки';
$_['tab_color3'] = 'Пагинация і фонове зображення';
$_['tab_other1'] = 'Основні';
$_['tab_socialbutton'] = 'Кнопки соц. мереж';
$_['tab_key1'] = 'Основні';
$_['header_topmenu'] = 'Верхнє меню, над логотипом';
$_['entry_topmenu'] = 'Посилання в самому верхньому меню:';
$_['entry_topmenu_color'] = 'Колір фону і тексту посилань в звичайному стані і при наведенні курсору:';
$_['entry_search_color'] = 'Колір фону і тексту кнопки-колір тексту в рядку:';
$_['entry_search_phrase'] = 'Пошукові фрази, показуються під блоком пошуку:<br><span>фрази відділяйте комою</span>';
$_['entry_main_phone'] = '"Головні телефони:<span>Це телефон, заданий у налаштуваннях магазину, плюс додаткові телефони, показуються при кліці на його "ім\'я", яке, в свою чергу, показується під основним телефоном в шапці сайту.<b>Якщо задана картинка, то буде показана вона, а ім\'я телефону буде підказкою до неї.</b></span>';
$_['header_phone'] = 'Блок з телефонами';
$_['entry_mainphone_color'] = 'Колір номера основного телефону:';
$_['entry_additional_phone'] = 'Додаткові контакти:<br><span>Показуються в блоці, що з\'являється при натисканні на основний телефон.<b>Увага! Опції "тип посилання" можуть не працювати належним чином на деяких операционыых системах!</b></span>';
$_['entry_additional_phone_color'] = 'Колір іконок і тексту в випадаючому меню дод. контактів:';
$_['entry_text_block'] = 'Текстовий блок в випадаючому меню дод. контактів:<br><span>Є текст в блоці - показуємо блок. Підтримується HTML.</span>';
$_['entry_text_block_before'] = 'Показувати текстовий блок перед списком дод. контактів?<br><span>Якщо не зазначено, буде відображатися після списку.</span>';
$_['header_cart'] = 'Кошик';
$_['entry_cart_color'] = 'Колір іконки кошика, фону і значення кол-ва товарів в кошику:';
$_['header_main_menu'] = 'Головне меню категорій';
$_['entry_main_menu_type'] = 'Використовувати тип меню:';
$_['entry_main_menu'] = 'Заголовок блоку головного меню категорій:';
$_['entry_main_menu_icon'] = 'Іконки головних категорій в головному меню категорій:';
$_['entry_main_menu_links_disabled'] = 'Відключати посилання на поточну категорію в списку категорій головного меню:<span>Сама назва категорії залишиться в списку, але посилання з нього буде відключена.</span>';
$_['header_main_menu_type1'] = 'Налаштування вертикального меню';
$_['entry_main_menu_color'] = 'Колір фону і тексту заголовка головного меню категорій:';
$_['entry_main_menu_color1'] = 'Колір фону і тексту випадаючого списку головних категорій:';
$_['entry_main_menu_color2'] = 'Колір тексту випадаючого списку головних категорій при наведенні курсору:<br><span>Колір фону береться автоматично з випадаючого списку категорій другого і третього рівня</span>';
$_['header_main_menu_type2'] = 'Налаштування горизонтального меню';
$_['entry_main_menu_color4'] = 'Цвет фона и текста основного блока меню';
$_['entry_main_menu_color3'] = 'Колір фону випадаючого списку категорій другого і третього рівня:';
$_['entry_main_menu_color5'] = 'Колір тексту категорій <div style="color:#F6846A">другого рівня</div> у звичайному стані і при наведенні курсору:';
$_['entry_main_menu_color6'] = 'Колір тексту категорій <div style="color:#F6846A">третього рівня</div> у звичайному стані і при наведенні курсору:';
$_['entry_main_menu_link_show'] = 'Показувати категорії другого і третього рівнів тільки якщо відзначена галка "показувати в головному меню"?<span>Дана галка знаходиться на сторінці редагування кожної категорії, вкладка "дані". <b>Працює ТІЛЬКИ зі стандартним кодом виведення категорій.</b></span>';
$_['entry_main_menu_link_disabled'] = 'Відключати посилання на категорію, якщо перебуваємо в ній?';
$_['entry_main_menu_open'] = 'Тримати блок меню розкритим для макетів:';
$_['header_right_menu'] = 'Додаткові посилання';
$_['header_right_menu1'] = 'Для показу додаткових посилань в головному меню категорій необхідно, щоб у заслання був відзначений пункт "Показувати в головному меню категорій".<br />
Посилання другого і третього рівня вкладеності також будуть показані тільки при включенні цього пункту.<br /><br />
У разі, якщо тип головного меню "вертикальне" і не відзначений пункт "Показувати в головному меню категорій" - буде показаний перший рівень посилань праворуч від головного меню категорій.';
$_['entry_right_menu_links'] = 'Посилання в блоці:';
$_['entry_right_menu_color'] = 'Колір фону і тексту посилань в звичайному стані і при наведенні курсору:';
$_['header_footerlinks'] = 'Колонки, посилання на них, кольору';
$_['header_footertext'] = 'Текстовий блок';
$_['header_footericons'] = 'Іконки соцмереж і плат. систем';
$_['entry_footer_links'] = 'Посилання в футері:';
$_['entry_footer_address'] = 'Показувати у четвертій колонці дані магазину?:<span>Дані беруться з налаштувань магазину - "система-параметри-вітрина"</span>';
$_['entry_footer_links_color'] = 'Колір фону футера, заголовків колонок і посилань/тексту:';
$_['header_slideshow'] = 'Налаштування слайдшоу на головній сторінці';
$_['entry_slideshow_hide'] = 'Приховувати слайдшоу на головній сторінці на смартфонах?';
$_['entry_slideshow_pause'] = 'Пауза між перемиканням слайдів:';
$_['entry_slideshow_hide_lable'] = 'Приховувати заголовок - лейбл слайдів?';
$_['entry_slideshow_lable_color'] = 'Колір фону і тексту заголовка_лейбла слайда:';
$_['entry_slideshow_nav_color'] = 'Колір навігації слайдшоу в звичайному і активному стані:';
$_['entry_unislideshow_title_color'] = 'Колір заголовка слайда:';
$_['entry_unislideshow_text_color'] = 'Колір тексту слайда:';
$_['entry_unislideshow_button_color'] = 'Колір фону і тексту кнопки "далі":';
$_['entry_unislideshow_nav_color'] = 'Колір навігації слайдшоу в звичайному і активному стані:';
$_['header_home_text_banner'] = 'Текстові банери на головній сторінці';
$_['entry_homebanner_position'] = 'Розташування і порядковий номер (сортування) для показу блоку банерів:';
$_['entry_home_text_banner'] = 'Текстові банери на головній:<span>Якщо полі "Перший рядок тексту банера" не заповнений, банер не показується. Аналогічно і з посиланням на поле не заповнене, посилання немає.</span><br><span style="font_weight:700;color:#f00;">Увага! Робота показу popup вікна можлива тільки у випадку, якщо посилання веде на поточний сайт!</span>';
$_['entry_home_text_banner_color'] = 'Колір фону, іконки і тексту банерів:';
$_['header_product_option'] = 'Опції товару';
$_['entry_product_option'] = 'Змінювати зображення товару на зображення вибраної опції?';
$_['header_product_attr'] = 'Короткі характеристики (атрибути)';
$_['entry_product_text_banner_color'] = 'Колір фону, іконки і тексту банерів:';
$_['header_product_plus_minus'] = 'Блоки переваг та недоліків товару у відгуках';
$_['entry_product_plus_minus'] = 'Показувати блоки переваг та недоліків товару у відгуках?';
$_['entry_product_plus_minus_req'] = 'Зробити ці блоки обов\'язковими для заповнення?';
$_['header_add_tab'] = 'Додаткова вкладка';
$_['entry_add_tab'] = 'Показувати додаткову вкладку в картці товару?';
$_['entry_add_tab_title'] = 'Заголовок додаткової вкладки:';
$_['entry_add_tab_descr'] = 'Текст у додатковій вкладці:';
$_['header_product_news'] = 'Увага! Працює тільки з модулем новин йде в комплекті з шаблоном.';
$_['entry_product_news'] = 'Показувати вкладку пов\'язаних новин:';
$_['entry_product_news_title'] = 'Заголовок вкладки:';
$_['entry_product_news_view'] = 'Тип відображення новин:<span>Включено - сітка <br> Вимкнено - карусель</span>';
$_['header_manuf_block'] = 'Блок виробника';
$_['header_manuf_block_att'] = 'Увага! Цей блок і налаштування працюють тільки на ocStore. На чистому OpenCart не працюють.';
$_['entry_manuf_block'] = 'Показувати блок з короткою інформацією про виробника?';
$_['entry_manuf_block_before'] = 'Показувати блок з короткою інформацією про виробника перед вкладками:<span>Якщо не відмічено, блок показується після вкладок</span>';
$_['entry_manuf_block_title'] = 'Заголовок блоку:';
$_['entry_manuf_block_logo'] = 'Розмір лого виробника:';
$_['entry_manuf_block_descr'] = 'Кількість знаків в описі виробника:';
$_['header_product_related'] = 'Схожі товари';
$_['entry_product_related_hide'] = 'Приховувати товари з нульовим залишком:';
$_['header_product_input'] = 'Додаткові поля';
$_['header_product_input1'] = 'Увага! Налаштування працюють тільки якщо поле не зазначено для показу як "стікер" у вкладці "стікери"';
$_['entry_product_sku'] = 'Заголовок поля SKU на вітрині';
$_['entry_product_upc'] = 'Заголовок поля UPC на вітрині';
$_['entry_product_ean'] = 'Заголовок поля EAN на вітрині';
$_['entry_product_jan'] = 'Заголовок поля JAN на вітрині';
$_['entry_product_isbn'] = 'Заголовок поля ISBN на вітрині';
$_['entry_product_mpn'] = 'Заголовок поля MPN на вітрині';
$_['entry_product_location'] = 'Заголовок поля Розташування на вітрині';
$_['header_quickorder'] = 'Налаштування модуля швидкого замовлення';
$_['entry_quickorder'] = 'Включити швидке замовлення?';
$_['entry_quickorder_button'] = 'Іконка і текст підказки кнопки швидкого замовлення:';
$_['entry_quickorder_color'] = 'Колір фону і тексту кнопки в звичайному стані:';
$_['entry_quickorder_color1'] = 'Колір фону і тексту кнопки при наведенні курсору:';
$_['entry_quickorder_button_show'] = 'Показувати кнопку швидкого замовлення:';
$_['entry_quickorder_text_show'] = 'Показувати текст на кнопці швидкого замовлення:';
$_['entry_quickorder_mail_cap'] = 'Заглушка поля введення e-mail:<span>Для випадків, коли поле e-mail приховано або не заповнено.</span>';
$_['header_quickorder_option'] = 'Блок опцій';
$_['entry_quickorder_option'] = 'Змінювати зображення товару на зображення вибраної опції?';
$_['header_quickorder_input'] = 'Налаштування полів швидкого замовлення';
$_['header_callback'] = 'Налаштування модуля замовлення дзвінка';
$_['entry_callback_flybutton'] = 'Показувати "плаваючу" кнопку замовлення дзвінка?';
$_['entry_callback_flybutton1'] = 'Приховувати "плаваючу" кнопку замовлення дзвінка на смартфонах?';
$_['entry_callback_title'] = 'Текст підказки при наведенні на плаваючу кнопку замовлення дзвінка:';
$_['entry_callback_color'] = 'Колір фону і тексту плаваючою кнопки замовлення дзвінка:';
$_['header_callback_input'] = 'Налаштування полів попап вікна замовлення дзвінка';
$_['entry_callback_name'] = 'Назва поля вводу імені:';
$_['entry_callback_phone'] = 'Назва поля введення телефону:';
$_['entry_callback_mail'] = 'Назва поля введення e-mail:';
$_['entry_callback_comment'] = 'Назва поля вводу тексту питання:';
$_['header_module_view'] = 'Налаштування імені та типу відображення в стандартних модулях';
$_['entry_module_title'] = 'Показувати в заголовку ім\'я модуля, задане йому в адмінці? <span>Настройка працює для модулів "новинки", "акції", "лідери продажів", "рекомендуємо".</span>';
$_['entry_module_view'] = 'Перемкнути вид відображення товарів з каруселі на сітку в стандартних модулях?<span>Увага! Якщо модуль виводиться у лівій або правій колонках, то вид відображення переключається на карусель незалежно від встановленого тут!</span>';
$_['header_category_view'] = 'Налаштування відображення у категоріях';
$_['entry_subcategory_view'] = 'Кількість блоків підкатегорій відображаються в одному ряду на сторінці батьківського категорії:<span>Позначення "Десктоп", "Ноутбук" і т. д. умовні позначення роздільної здатності екрана, а не конкретні пристрої.</span>';
$_['entry_button_view'] = 'Показувати кнопки перемикання виду для категорій, акцій, пошуку і т. д.:';
$_['entry_default_view'] = 'Тип відображення товарів за замовчуванням:<span>Працює для користувачів, вперше зайшли на сайт і тільки для сторінок, для модулів не працює.</span>';
$_['entry_cat_desc'] = 'Показувати текст опису категорії:<span>Тільки візуальне відображення. Для пошукачів текст опису завжди знаходиться ПЕРЕД списком товарів</span>';
$_['entry_ajax_filter'] = 'Використовувати ajax фільтрацію для штатного фільтра товарів:<span>Фільтрація товарів в категорії без перезавантаження сторінки. Картка товару буде відкриватися в новій вкладці браузера.</span>';
$_['entry_ajax_pagination'] = 'Використовувати ajax пагінацію:<span>Перемикання сторінок товарів без перезавантаження сторінки. <b>Увага! Може некоректно працювати зі сторонніми модулями фільтрів.</b></span>';
$_['header_product_block'] = 'Налаштування блоків товару в категоріях, модулях і т. д.';
$_['entry_product_block_descr'] = 'Показувати короткий опис товару модулях, категоріях тощо?';
$_['entry_product_block_descr1'] = 'Показувати короткий опис товару модулях, категоріях та ін. тільки якщо немає атрибутів:';
$_['header_product_block_attr'] = 'Налаштування атрибутів у категоріях, модулях і т. д.';
$_['entry_product_block_attr'] = 'Показувати блок з короткими характеристиками товару в модулях, категоріях тощо?';
$_['entry_product_block_attr1'] = 'Показувати ім\'я атрибута<span>Якщо вимкнено, то, приміром, замість "Потужність:300Вт" буде показано "300Вт"</span>';
$_['header_product_block_option'] = 'Налаштування опцій в категоріях, модулях і т. д.';
$_['entry_product_block_option'] = 'Показувати блок з опціями товару в модулях, категоріях тощо?';
$_['entry_product_block_option1'] = 'Показувати тільки обов\'язкові функції?';
$_['entry_product_block_option2'] = 'Кількість опцій для показу:<span><b>Будьте уважні!</b> Не ставте кількість для показу менше, ніж кількість обов\'язкових опцій товару.</span>';
$_['entry_product_block_option3'] = 'Змінювати зображення товару на зображення вибраної опції?';
$_['header_product_block_rating'] = 'Рейтинг товару';
$_['entry_product_block_rating'] = 'Показувати "зірочки" рейтингу товару в модулях, категоріях тощо?';
$_['entry_product_block_rating1'] = 'Показувати кількість відгуків близько "зірочок" рейтингу товару в модулях, категоріях тощо?';
$_['entry_contact_text'] = 'Текстовий блок на сторінці контактів:<span>Є текст в блоці - показуємо блок. Підтримується HTML.</span>';
$_['header_sticker_spec'] = 'Налаштування стікера "Акція"';
$_['entry_sticker_spec'] = 'Показувати знижку у вигляді відсотків?';
$_['entry_sticker_spec_text'] = 'Текст на стікері "Акція":';
$_['entry_sticker_spec_color'] = 'Колір фону і тексту стікера "Акція":';
$_['header_sticker_new'] = 'Налаштування стікера "Новинка"';
$_['entry_sticker_new_color'] = 'Колір фону і тексту стікера "Новинка":';
$_['header_sticker_best'] = 'Налаштування стікера "Лідер продажів"';
$_['entry_sticker_best_color'] = 'Колір фону і тексту стікера "Лідер продажів":';
$_['header_sticker_rew'] = 'Налаштування стікера "Балів за покупку"';
$_['entry_sticker_rew'] = 'Показувати стікер "балів за покупку":<span>Бали показуються ті, які задані у відповідній вкладці в картці товару</span>';
$_['entry_sticker_rew_text'] = 'Текст на стікері, перед кількістю балів:';
$_['entry_sticker_rew_text1'] = 'Текст на стікері, після кількості балів:';
$_['entry_sticker_rew_color'] = 'Колір фону і тексту стікера "Балів за покупку":';
$_['entry_additional_sticker_color'] = 'Колір фону і тексту дод. стікера:';
$_['header_popup_login'] = 'Налаштування спливаючого вікна авторизації';
$_['entry_popup_login'] = 'Показувати вікно авторизації?';
$_['entry_popup_login_mail'] = 'Назва поля введення e-mail:';
$_['entry_popup_login_pass'] = 'Назва поля введення пароля:';
$_['entry_popup_login_forg'] = 'Показувати вікно посилання на відновлення паролю?';
$_['entry_popup_login_reg'] = 'Показувати посилання на реєстрацію?';
$_['header_popup_reg'] = 'Налаштування спливаючого вікна реєстрації';
$_['entry_popup_reg'] = 'Показувати вікно реєстрації?';
$_['entry_popup_reg_name'] = 'Показувати поле введення імені?';
$_['entry_popup_reg_name_text'] = 'Назва поля вводу імені:';
$_['entry_popup_reg_name1'] = 'Показувати поле введення прізвища?';
$_['entry_popup_reg_name1_text'] = 'Назва поля введення прізвища:';
$_['entry_popup_reg_mail_text'] = 'Назва поля введення e-mail:';
$_['entry_popup_reg_phone'] = 'Показувати поле вводу телефону?';
$_['entry_popup_reg_phone_text'] = 'Назва поля введення телефону:';
$_['entry_popup_reg_phone_mask'] = 'Маска поля введення телефону:<span>Приклад, як вже по замовчуванню +7 (999) 999-99-99  це означає, що можна ввести тільки цифри і тільки в такому вигляді.</span>';
$_['entry_popup_reg_pass_text'] = 'Назва поля введення пароля:';
$_['entry_popup_reg_confirm'] = 'Показувати чекбокс "Підтвердження реєстрації"?';
$_['entry_popup_reg_login'] = 'Показувати посилання на авторизацію?';
$_['header_checkout'] = 'Налаштування модуля спрощеного оформлення замовлення';
$_['entry_checkout'] = 'Включити вбудований модуль спрощеного оформлення замовлення?';
$_['header_checkout_related'] = 'Блоку "Разом з цим товаром купують"';
$_['entry_checkout_related'] = 'Увімкнути показ блоку "Разом з цим товаром купують"?';
$_['entry_checkout_related_title'] = 'Заголовок модуля "Разом з цим товаром купують:';
$_['entry_checkout_related_product'] = 'Показувати товари з вкладки "зв\'язку, блок "супутні товари":';
$_['entry_checkout_related_product1'] = 'Показувати товари з реальних замовлень, в яких був куплений раніше товар, який перебуває зараз в кошику:';
$_['header_checkout_personal'] = 'Блок введення персональних даних';
$_['entry_checkout_name_text'] = 'Назва поля вводу імені:';
$_['entry_checkout_name1'] = 'Показувати поле введення прізвища?';
$_['entry_checkout_name1_text'] = 'Назва поля введення прізвища:';
$_['entry_checkout_mail'] = 'Показувати поле вводу e_mail?<span style="color:#f00; font-weight:600">Не вимикайте відображення цього поля, якщо хочете дозволити реєстрацію під час оформлення замовлення.</span>';
$_['entry_checkout_mail_text'] = 'Назва поля введення e-mail:';
$_['entry_checkout_mail_cap'] = 'Заглушка поля введення e-mail:<span>Для випадків, коли поле e-mail приховано або не заповнено.</span>';
$_['entry_checkout_phone'] = 'Показувати поле вводу телефону?';
$_['entry_checkout_phone_text'] = 'Назва поля введення телефону:';
$_['entry_checkout_phone_mask'] = 'Маска вводу полі "телефон":<span>Приклад, як вже по замовчуванню +7 (999) 999-99-99 - це означає, що можна ввести тільки цифри і тільки в такому форматі.</span>';
$_['entry_checkout_pass_text'] = 'Назва поля введення пароля:';
$_['entry_checkout_pass_conf'] = 'Показувати поле підтвердження пароля?';
$_['entry_checkout_pass_conf_text'] = 'Назва поля введення підтвердження пароля:';
$_['header_checkout_address'] = 'Блок вводу адреси';
$_['header_checkout_address2'] = 'Увага! Для коректної роботи повинен бути включений принаймні один пункт! Наприклад: поле вводу адреси.<br> Якщо доставка взагалі не потрібно - вимикайте її необхідність в редагуванні товару!';
$_['entry_checkout_address_blocked'] = 'Блокувати поля вводу адреси коли обраний метод доставки "Самовивіз"?';
$_['entry_checkout_country'] = 'Показувати списки вибору країни та регіону (області)?';
$_['entry_checkout_city'] = 'Показувати поле вводу міста?';
$_['entry_checkout_city_text'] = 'Назва поля введення міста:';
$_['entry_checkout_postcode'] = 'Показувати поле вводу індексу?:';
$_['entry_checkout_postcode_text'] = 'Назва поля вводу індексу:';
$_['entry_checkout_address'] = 'Показувати поле вводу адреси?';
$_['entry_checkout_address_text'] = 'Назва поля вводу адреси:';
$_['entry_checkout_address1'] = 'Показувати поле додаткового адреси?';
$_['entry_checkout_address1_text'] = 'Назва поля введення додаткового адреси:';
$_['header_buybutton'] = 'Налаштування кнопки "Купити"';
$_['entry_buybutton_text'] = 'Іконка і текст кнопки в звичайному стані:';
$_['entry_buybutton_color'] = 'Колір фону і тексту кнопки в звичайному стані:';
$_['entry_buybutton_color1'] = 'Колір фону і тексту кнопки при наведенні курсору:';
$_['entry_buybutton_dis'] = 'Дію з кнопкою коли кількість товару менше або дорівнює 0?<span>"Відключити" - відключає можливість покупки<br>"Приховати", - приховує кнопку<br><br>Якщо включений модуль "Звернення покупців" і налаштований повідомлення про наявність, ставте дану настройку положення "Відключити"</span>';
$_['entry_buybutton_dis_text'] = 'Іконка і текст кнопки коли кількість товару менше або дорівнює 0:';
$_['entry_buybutton_dis_icon'] = 'Показувати іконку відключеній кнопки тільки на мобільних пристроях?';
$_['entry_buybutton_dis_color'] = 'Колір фону і тексту кнопки коли кількість товару менше або дорівнює:';
$_['entry_buybutton_in_text'] = 'Іконка і текст кнопки коли товар вже є в кошику:';
$_['entry_buybutton_in_color'] = 'Колір фону і тексту кнопки коли товар вже є в кошику:';
$_['header_wishbutton'] = 'Налаштування кнопки "У закладки"';
$_['entry_wishbutton'] = 'Приховувати кнопку на сторінках, в модулях і т. д.?';
$_['entry_wishbutton_color'] = 'Колір тексту кнопки в звичайному стані і при наведенні курсору:';
$_['header_compbutton'] = 'Налаштування кнопки "порівняння"';
$_['entry_compbutton'] = 'Приховувати кнопку на сторінках, в модулях і т. д.?';
$_['entry_compbutton_color'] = 'Колір тексту кнопки в звичайному стані і при наведенні курсору:';
$_['header_flymenu'] = 'Колір фону і тексту кнопки:';
$_['entry_flymenu'] = 'Показувати додаткове "плаваюче" меню?<span>Меню дублює основне меню категорій, рядок пошуку, телефон, кошик і т. д і показується тільки пристроїв з дозволом екрану по горизонталі понад 900 пікс.</span>';
$_['entry_flymenu_product'] = 'Замінювати в цьому меню на сторінці товару блок меню та рядок пошуку на інформацію про товар?<span>Будуть відображені найменування, ціна, кнопка купити.</span>';
$_['entry_flymenu_color'] = 'Колір фону блоків і тексту (іконок) плаваючого меню:';
$_['header_flycart'] = '"Плаваюча" кошик';
$_['entry_flycart'] = 'Показувати "плаваючу" кошик?<span>Показується тільки якщо вимкнено "плаваюче" меню пристроїв з дозволом екрану по горизонталі понад 900 пікс.</span>';
$_['header_livesearch'] = 'Налаштування "живого" пошуку';
$_['entry_livesearch'] = 'Включити "живий" пошук?';
$_['entry_livesearch_sort'] = 'Сортувати результати пошуку:';
$_['entry_livesearch_img'] = 'Показувати зображення товару?';
$_['entry_livesearch_img_size'] = 'Розмір зображення товару:';
$_['entry_livesearch_name_len'] = 'Довжина найменування товару:<span>Обрізати до заданої довжини більш довгі назви товарів.</span>';
$_['entry_livesearch_desc'] = 'Шукати за описом товару?';
$_['entry_livesearch_desc2'] = 'Показувати опис товару?';
$_['entry_livesearch_desc_len'] = 'Довжина опису товару:<span>Обрізати до заданої довжини опису товарів.</span>';
$_['entry_livesearch_rating'] = 'Показувати рейтинг товару?';
$_['entry_livesearch_price'] = 'Показувати ціну товару?';
$_['entry_livesearch_item'] = 'Показувати товарів:';
$_['header_h'] = 'Заголовки';
$_['entry_h1'] = 'Колір тексту тег H1:<span>Головний тег заголовка. Використовується, наприклад, в якості заголовка сторінки статті, товару, новини і т. д.</span>';
$_['entry_h2'] = 'Колір тексту тега H2:';
$_['entry_h3'] = 'Колір тексту тега H3:';
$_['entry_h4'] = 'Колір тексту тега H4:';
$_['entry_h5'] = 'Колір тексту тега H5:';
$_['header_link'] = 'Посилання';
$_['entry_link_color'] = 'Колір тексту посилань в звичайному стані і при наведенні курсору:<span>Всі посилання сайту, не мають індивідуальних налаштувань.</span>';
$_['header_text'] = 'Текст';
$_['entry_text_color'] = 'Колір тексту опису товарів, статей і т. д:<span>Весь текст сайту, не має індивідуальних налаштувань. Текст новин, статей, опису товару і т. д.</span>';
$_['header_price'] = 'Ціна товару';
$_['entry_price_color'] = 'Колір ціни товару в звичайному стані, закресленої і нової (акційної ціни.';
$_['header_tooltip'] = 'Спливаючі підказки';
$_['entry_tooltip_color'] = 'Колір фону і тексту "спливаючих" підказок:';
$_['header_input'] = 'Checkbox и radiobutton';
$_['entry_input_color'] = 'Колір фону елементів checkbox і radiobutton в активному стані:';
$_['header_button'] = 'Кнопки';
$_['entry_button_primary_color'] = 'Колір фону і тексту кнопок (.btn-primary) в звичайному стані і при наведенні курсору:<span>Зазвичай це "важливі" кнопки, наприклад, "Застосувати" або "Зберегти".</span>';
$_['entry_button_default_color'] = 'Колір фону і тексту кнопок (.btn-default) в звичайному стані і при наведенні курсору:<span>Зазвичай це "другорядні" кнопки, наприклад, "Назад", "Скасування".</span>';
$_['entry_button_danger_color'] = 'Колір фону і тексту кнопок (.btn-danger) в звичайному стані і при наведенні курсору:<span>Зазвичай це "небезпечні" кнопки, наприклад, "Видалити".</span>';
$_['entry_mod_color'] = 'Колір тексту заголовків модулів:<span>Це всі модулі, "новинки", "рекомендовані" і т. д.</span>';
$_['header_prod_name'] = 'Найменування товару в модулях, категоріях і т. д.';
$_['entry_prod_name_color'] = 'Колір тексту найменування товару в звичайному стані і при наведенні курсору:';
$_['header_option'] = 'Опції';
$_['entry_option_color'] = 'Колір фону і тексту опції типу "прапорець" та "перемикач" в звичайному стані:';
$_['entry_option_color2'] = 'Колір фону і тексту опції типу "прапорець" та "перемикач" в активному стані:';
$_['entry_carousel_nav_color'] = 'Колір навігації каруселі товарів:<span>При відображенні товарів в модулях у вигляді каруселі</span>';
$_['header_rating'] = 'Рейтинг';
$_['entry_rating_color'] = 'Колір зірочок рейтингу:<span>В блоках товару в модулях, категоріях, пошуку, картці товару і т. д.</span>';
$_['header_pag'] = 'Блок пагинации';
$_['entry_pag_color'] = 'Колір фону і тексту пагинации для активної сторінки і в звичайному стані:';
$_['header_bgimg'] = 'Фонове зображення';
$_['header_other'] = 'Інші параметри, що не увійшли ні в один розділ';
$_['header_other_style'] = 'Свої стилі і скрипти';
$_['entry_other_robots'] = 'Увімкнути показ метатега robots, що забороняє індексацію сторінок з параметрами page, sort, limit?<span>Якщо включено, пошуковому боту буде заборонено індексувати подібні сторінки, але буде дозволено переходити за посиланнями на них.<br><b>На деяких форках опенкарта ця функція вже вбудована.</b></span>';
$_['entry_other_css'] = 'Свій код CSS <span>Для тих, хто не хоче возитися з створенням і підключенням в попередньому пункті свого файлу стилів. Хоча ми вважаємо попередній спосіб більш правильним.</span>';
$_['entry_other_js'] = 'Свій код JavaScript';
$_['entry_socialbutton'] = 'Кнопки соц. мереж для показу:<span>Настройка впливає на блок кнопок в картці товару, сторінці новини і т. д.</span>';
$_['entry_button_text'] = 'Текст кнопки';
$_['entry_sticker_text'] = 'Текст стикера';
$_['entry_preview'] = 'Превью:';
$_['entry_delete'] = 'Видалити';
$_['text_item'] = 'шт.';
$_['text_symbols'] = 'симв.';
$_['text_attempts'] = 'поп.';
$_['text_points'] = 'бал.';
$_['entry_fixheader'] = 'Фіксувати шапку сайту при прокрутці?';
$_['entry_config_mobile'] = 'Мобильный:';
$_['entry_fastfood_tab'] = 'Настройки шаблона UniShop';
$_['entry_maps'] = 'Карта для сторінки контактів:<br><span style="color:#888; font_size:11px;">Йдемо <a href="https://tech.yandex.ru/maps/tools/constructor/" target="_blank">цією адресою</a> створюємо карту і вставляємо сюди отриманий код</span>';
$_['entry_delivery_hours'] = 'Години роботи:<br><span style="color:#888; font_size:11px;">Показуються під номером телефону</span>';
$_['entry_store_hours'] = 'Години роботи:<br><span style="color:#888; font_size:11px;">У футері сайту, під номером телефону</span>';
$_['entry_slideshow_effect_in'] = 'Ефект появи слайда слайдшоу:';
$_['entry_slideshow_effect_out'] = 'Ефект зникнення слайда слайдшоу:';
$_['entry_home_banner'] = 'Текстові банери на головній:';
$_['entry_product_banner'] = 'Текстові банери в картці товару:<span>Якщо поле зі посиланням - поле не заповнене, посилання з банера немає.</span><br><span style="font-weight:700;color:#f00;">Увага! Посилання має вести тільки на поточний сайт.</span>';
$_['entry_product_banner_position'] = 'Розташування блоку банерів:';
$_['entry_footer_column_heading'] = 'Заголовки колонок посилання в футері:<span>У першій колонці показуються посилання на стандартні статті движка. Відображати можна в редагуванні відповідної статті.</span>';
$_['header_footer_text'] = 'Блок з текстом в футері';
$_['entry_footer_text'] = 'Блок з текстом в футері, після колонок:<span>Якщо залишити поле порожнім, то блок не буде показуватися. Можна використовувати HTML теги</span>';
$_['header_subscribe'] = '<p>При оформленні передплати гостем він буде автоматично зареєстровано, йому буде показано вікно з повідомленням про успішне зміну статусу підписки. На вказану гостем пошту буде надіслано лист з кількістю нарахованих балів, ім\'я та e-mail і згенерований автоматично пароль для авторизації в магазині.</p>
							<p>При оформленні передплати раніше зареєстрованим але не авторизованим користувачем йому буде запропоновано авторизуватись. Після успішної авторизації йому буде показано вікно з повідомленням про успішне зміну статусу підписки та нарахованих бонусних балів.</p>
							<p>При оформленні передплати зареєстрованим і авторизованим користувачем йому буде показано вікно з повідомленням про успішне зміну статусу підписки та нарахованих бонусних балів.</p>
							<p><b>Бали нараховуються тільки один раз, незалежно гість це чи зареєстрований користувач.</b></p>';
$_['entry_show_subscribe'] = 'Показувати блок форми підписки?';
$_['entry_footer_subscribe'] = 'Показувати в футері форму підписки на новини магазину?';
$_['entry_subscribe_attempt'] = 'Кількість спроб на одного користувача:<span>Враховується кількість спроб зміни статусу підписки протягом однієї години.</span>';
$_['entry_subscribe_points'] = 'Кількість подарункових балів:<span>Кількість подарункових бонусних балів за оформлення передплати. Якщо хочете відключити - ставте кількість рівним 0</span>';
$_['entry_subscribe_text_color'] = 'Колір суми бон. балів (якщо вони є) і колір тексту повідомлення зліва від поля введення e-mail:';
$_['entry_subscribe_input_color'] = 'Колір фону і тексту поля введення e-mail:';
$_['entry_subscribe_button_color'] = 'Колір фону і тексту кнопки оформлення підписки:';
$_['entry_footer_socials'] = 'Посилання на соцмережі в футері:<span>Адреса посилання вказуйте повністю. Приклад: https://vk.com/group/</span>';
$_['entry_footer_payment'] = 'Іконки платіжних систем:';
$_['entry_background_image'] = 'Фонове зображення:<br><span>Необов\'язково, але якщо ви виберіть картинку, вона буде покказываться в якості фонового зображення сайту.</span>';
$_['entry_text_menu'] = 'Заголовок блоку меню на мобільних пристроях:';
$_['entry_show_gallery'] = 'Ссылка на фотогалерею в главном меню:<br /><span>В случае, если у вас в главном меню пунктов больше, чем <b>6</b>, ссылка на галерею будет отображаться в вып. списке.</span>';
$_['entry_title_gallery'] = 'Заголовок ссылки на фотогалерею:<br /><span>Этот же заголовок будет отображаться и на странице самой фотогалереи</span>';
$_['entry_show_attr'] = 'Показувати блок з короткими характеристиками товару:';
$_['entry_show_attr_group'] = 'Показувати груп атрибутів:';
$_['entry_show_attr_item'] = 'Показувати атрибутів у кожній групі:';
$_['entry_title_related'] = 'Заголовок стандартного модуля схожих товарів:';
$_['entry_show_similar'] = 'Показувати модуль схожих товарів:<br><span>Модуль автоматично підбирає і показує товари з тієї ж категорії(й), що і даний товар.</span>';
$_['entry_title_similar'] = 'Заголовок модуля схожих товарів:';
$_['entry_product_similar'] = 'Показувати товарів:<br><span>Рекомендується не менше 5.</span>';
$_['entry_show_search'] = 'Показывать иконку_кнопку для открытия строки поиска:';
$_['entry_show_account'] = 'Показывать иконку_ссылку для перехода на страницу авторизации:';
$_['entry_quick_order_description'] = 'Показувати опис товару: ';
$_['entry_quick_order_description_item'] = 'Кількість символів в описі товару: ';
$_['entry_quick_order_name_text'] = 'Назва поля вводу імені: ';
$_['entry_quick_order_phone_text'] = 'Назва поля введення телефону: ';
$_['entry_quick_order_mail'] = 'Показувати поле e-mail? ';
$_['entry_quick_order_mail_text'] = 'Назва поля введення e-mail: ';
$_['entry_quick_order_delivery'] = 'Показувати поле адреси доставки? ';
$_['entry_quick_order_delivery_text'] = 'Назва поля вводу адреси доставки: ';
$_['entry_quick_order_comment'] = 'Показувати поле коментаря? ';
$_['entry_quick_order_comment_text'] = 'Назва поля введення коментарю: ';
$_['entry_show_quick_order'] = 'Включити кнопку швидкого перегляду/замовлення:';
$_['entry_quick_order_icon'] = 'Іконка кнопки швидкого перегляду/замовлення:';
$_['entry_quick_order_title'] = 'Текст кнопки швидкого перегляду/замовлення:';
$_['entry_show_quick_order_form'] = 'Включити блок з полями для оформлення замовлення:';
$_['entry_quick_order_phone_mask'] = 'Маска вводу полі "телефон" замовлення дзвінка.<span>Приклад, як вже по замовчуванню +7 (999) 999-99-99 
 це означає, що можна ввести тільки цифри і тільки в такому форматі.</span>';
$_['entry_show_callback'] = 'Показувати посилання на відкриття вікна замовлення дзвінка:';
$_['entry_callback_phone_mask'] = 'Маска вводу полі "телефон" замовлення дзвінка.<span>Приклад, як вже по замовчуванню +7 (999) 999-99-99 
 це означає, що можна ввести тільки цифри і тільки в такому форматі.</span>';
$_['entry_show_reason1'] = 'Відображати тему замовлення дзвінка #1:';
$_['entry_show_reason2'] = 'Відображати тему замовлення дзвінка #2:';
$_['entry_show_reason3'] = 'Відображати тему замовлення дзвінка #3:';
$_['entry_text_reason1'] = 'Текст теми замовлення дзвінка #1:';
$_['entry_text_reason2'] = 'Текст теми замовлення дзвінка #2:';
$_['entry_text_reason3'] = 'Текст теми замовлення дзвінка #3:';
$_['entry_show_special_timer'] = 'Показувати таймер для акційних товарів в модулях, категоріях тощо?';
$_['entry_special_timer_color'] = 'Колір фону цифр, самих цифр і тексту підпису до блоків цифр таймера:';
$_['entry_show_stock_indicator'] = 'Показувати індикатор наявності товару в модулях, категоріях тощо?';
$_['entry_stock_indicator_full'] = 'Кількість товару приймається за 100% заповнення смуги індикатора:<span><b>Увага!</b>Перше поле для товарів без опцій, друге для товарів з опціями.<br> Заповнення смуги індикатора буде розрахована автоматично в залежності від зазначеної кількості</span>';
$_['entry_stock_indicator_color'] = 'Колір індикатора наявності навантаження в залежності від кількості вантажу: <span>По черзі, зліва на право:<br>0%,<br> від 0% до 20%,<br>від 20% до 40%,<br> від 40% до 60%,<br> від 60% до 80%<br> від 80% до 100%</span>';
$_['entry_stock_indicator_text'] = 'Текст підказки індикатор наявності навантаження в залежності від кількості вантажу: <span>По черзі, зверху вниз:<br>0%,<br> від 0% до 20%,<br>від 20% до 40%,<br> від 40% до 60%,<br> від 60% до 80%<br> від 80% до 100%</span>';
$_['header_block_quantity'] = 'Блок вибору кількості товару';
$_['entry_product_block_quantity'] = 'Показувати блок вибору кількості товару поряд з кнопкою "Купити":';
$_['entry_product_block_quantity1'] = 'Показувати блок вибору кількості товару, навіть якщо кількість < або = 0:';
$_['header_liveprice'] = '"Живий" перерахунок ціни залежно від кол-ва і опцій';
$_['entry_liveprice'] = 'Включити "живий" перерахунок ціни залежно від кол-ва і опцій?<span>Працює для опцій типу "перемикач", "прапорець" та "список". Якщо вимкнено вибір кол-ва товару розрахунок проводиться изходя з кол-ва рівному одиниці.</span>';
$_['entry_show_additional_image'] = 'Показувати друге фото товару при наведенні на блок товару в модулях, категоріях тощо?';
$_['entry_custom_style'] = 'Підключати свій файл стилів?<span>Якщо ви хочете внести зміни до відображення шаблону, змінити колір або ще щось, то створіть для нього окремий файл стилів, покладіть його в папку стилів шаблона, вкажіть його ім\'я в полі. Він підключається автоматично.</span>';
$_['entry_show_sticker_special'] = 'Показувати стікер зі знижкою по акції:';
$_['entry_show_sticker_new'] = 'Показувати стікер "новинка":';
$_['entry_sticker_new_date'] = 'Скільки днів після додавання товару показувати стікер "новинка":';
$_['entry_sticker_new_text'] = 'Текст на стікері "новинка":';
$_['entry_show_sticker_bestseller'] = 'Показывать стикер "лидер продаж":';
$_['entry_sticker_bestseller_item'] = 'Количество продаж товара, после которого ему привсваивается стикер "лидер продаж":';
$_['entry_sticker_bestseller_text'] = 'Текст на стікері "лідер продажів"';
$_['entry_additional_sticker'] = 'Додаткові стікери';
$_['entry_upc_as_sticker'] = 'Показувати поле UPC як стікер';
$_['entry_ean_as_sticker'] = 'Показувати поле EAN як стікер';
$_['entry_jan_as_sticker'] = 'Показувати поле JAN як стікер';
$_['entry_isbn_as_sticker'] = 'Показувати поле ISBN як стікер';
$_['entry_mpn_as_sticker'] = 'Показывать поле MPN как стикер';
$_['entry_callback_confirm'] = 'Показувати чекбокс підтвердження політики конфіденційності';
$_['entry_quick_order_confirm'] = 'Показувати чекбокс підтвердження політики конфіденційності';
$_['text_alert'] = 'Сторінка буде перезавантажена, збережіть налаштування!';
$_['text_remain'] = 'Пробна версія. Залишилось днів: <strong>%s</strong>';
$_['error_permission'] = 'Увага: У вас немає дозволу на зміну налаштувань шаблону UniShop2!';
$_['license_trial'] = ' <strong>Термін дії пробної версії:</strong>
 <hr style="margin:5px 0">
 Пробна версія може бути активована на одному домені тільки один раз, термін її використання становить <b>7 днів</b>.<br>
 Після закінчення терміну дії пробної версії всі налаштування доповнення, зроблені в пробної версії, зберігаються і можуть бути використані далі за умови активації доповнення постійної ліцензією.<br>
						<br>
						<strong>Термін дії повній версії:</strong>
 <hr style="margin:5px 0">
 Постійна ліцензія за терміном дії не обмежена.<br><br>
						<strong>Умови використання:</strong>
 <hr style="margin:5px 0">
 Ви отримуєте право тільки на особисте використання даного програмного забезпечення та/або доповнень, що входять до його складу, тобто ви не можете передавати, 
 продавати, розповсюджувати, обмінюватися і здавати в оренду дане програмне забезпечення та/або доповнення, що входять до його складу.<br>
 - Заборонено розміщення даного програмного забезпечення та/або доповнень, що входять до його складу, на інших ресурсах для будь-якого у т. ч. для особистого ознайомлення, 
 в освітніх або розвиваючих цілях.<br>
 - У разі розміщення Вами програмного забезпечення та/або доповнень, що входять до його складу у вільний доступ, автори або правовласники залишають за собою право відмовити в техпідтримку, 
 отримання оновлень і нового функціоналу.
 <hr>
 - Дане програмне забезпечення і доповнення, що входять до його складу, надаються «ЯК Є», без каких_либо гарантій, явно виражених або припущених, 
 включаючи гарантії товарної придатності, відповідності з його конкретним призначенням та відсутності порушень, але не обмежуючись ними. <br>
 - Ні в якому разі автори або правовласники не несуть відповідальності за каким_либо позовів за збитки або за іншим вимогам, у тому числі при дії контракту,
 делікт або іншій ситуації, які виникли из_за використання даного програмного забезпечення та/або доповнень, що входять до його складу, або інших дій, 
 пов\'язаних з даним програмним забезпеченням та/або доповненнями, що входять до його складу.
';
$_['text_license_is_corrupt'] = '<h4>Упс... щось пішло не так.</h4>
Для початку просто спробуйте <a onclick="window.location.reload();" style="text-decoration:none !important;border-bottom:dotted 1px;cursor:pointer">оновити сторінку</a>.<br>
Якщо це не допомогло - введіть ключ в поле нижче і натисніть кнопку "Активувати".<br>
Якщо шаблон раніше запускався автоматично і ключа ви не отримували - просто напишіть нам в особисті повідомлення запит на отримання ключа.<br>
Спасибі.
';
$_['entry_checkout_passgen'] = 'Генерувати пароль і автоматично реєструвати нових користувачів?<span>Якщо відмічено, то пароль буде згенерований автоматично і відправлений на зазначену гостем пошту, а він сам буде зареєстрований в якості покупця. Переконайтеся, що відправка листів вашого магазину справно працює.</span>';
$_['text_product_banner_position_1'] = 'Праворуч від блоку товару';
$_['text_product_banner_position_2'] = 'Під блоком товару';
$_['text_product_banner_position_3'] = 'Під блоком товару на всю ширину';
$_['entry_main_menu_blur'] = '"Розмиття" блоків сторінки при наведення на меню:';
$_['text_blur_type_1'] = 'Розмиття і білий фон';
$_['text_blur_type_2'] = 'Розмиття і темний фон';
$_['entry_button_showmore'] = 'Показувати кнопку "показати ще":<span>По кліку на кнопці на поточну сторінку товари завантажуються з наступної сторінки</span>';
$_['text_blur_off'] = 'Вимкнено';
$_['entry_popup_blur'] = '"Розмиття" блоків сторінки при показі поп-ап вікна:';
$_['entry_popup_effect'] = 'Ефект появи поп-ап вікна:';
$_['tab_popup'] = 'Pop-Up вікна';
$_['entry_popup_effect_in'] = 'Ефект відкриття поп-ап вікна:';
$_['entry_popup_effect_out'] = 'Ефект закриття поп-ап вікна:';
$_['entry_popup_img_effect_in'] = 'Ефект відкриття великого зображення товару:';
$_['entry_popup_img_effect_out'] = 'Ефект закриття великого зображення товару:';
$_['entry_popup_img_blur'] = '"Розмиття" блоків сторінки при показі великого зображення товару:';
$_['entry_main_menu_sec_lev_pos'] = 'Позиція випадаючого списку категорій 2 і 3 рівнів:<span>Якщо включено, список позиціонується по висоті відносно блоку меню. Вимкнено - відносно батьківського пункту</span>';
$_['header_text_alert'] = 'Повідомлення';
$_['entry_text_alert_color'] = 'Колір фону і тексту спливаючих повідомлень про виконане дії:<span>Наприклад, що товар доданий в список порівнянь</span>';
$_['entry_text_alert_color2'] = 'Колір тексту повідомлень про необхідність заповнити поля форми:';
$_['entry_text_alert_color3'] = 'Колір фону і тексту спливаючих повідомлень з попередженням:<span>Наприклад - необхідно вибрати рейтинг товару, щоб залишити відгук</span>';
$_['entry_popup_option_img_width'] = 'Ширина плаваючого зображення опції при наведенні на мініатюру:<span>Висота автоматично підганяється</span>';
$_['entry_fly_wishbutton'] = 'Показувати "плаваючу" кнопку-інформер про товари, доданих в закладки:';
$_['entry_fly_wishbutton_color'] = 'Колір фону і тексту кнопки:';
$_['entry_fly_compbutton'] = 'Показувати "плаваючу" кнопку-інформер про товари, додані до порівняння:';
$_['entry_fly_compbutton_color'] = 'Колір фону і тексту кнопки:';
$_['header_product_img'] = 'Зображення товару';
$_['header_buybutton1'] = 'Звичайний стан кнопки';
$_['header_buybutton2'] = 'Кількість товару < або = 0';
$_['header_buybutton3'] = 'Товар додано в кошик';
$_['text_pix'] = 'пікс.';
$_['header_callback_metric'] = 'Налаштування цілі для Яндекс Метрики';
$_['entry_callback_metric_id'] = 'Номер (id) вашої метрики:';
$_['tab_callback5'] = 'Метрика і Аналітика';
$_['tab_checkout4'] = 'Метрика і Аналітика';
$_['entry_callback_metric_target'] = 'Ідентифікатор (target) мети вашого метрики:';
$_['header_callback_analityc'] = 'Налаштування цілі для Google Аналітики';
$_['entry_callback_analityc_category'] = 'Категорія (submit, buy, etc.) події:';
$_['entry_callback_analityc_action'] = 'Дія (action):';
$_['entry_checkout_metric_help'] = 'Передається при оформленні замовлення в форматі:
<br>
<br>
dataLayer.push({<br>
<span style="padding:0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding:0 30px 0 0"></span>"purchase": {<br>
<span style="padding:0 45px 0 0"></span>"actionField": {<br>
<span style="padding:0 60px 0 0"></span>"id": "номер замовлення",<br>
<span style="padding:0 60px 0 0"></span>"goal_id": "номер мети"<br>
<span style="padding:0 45px 0 0"></span>},<br>
<span style="padding:0 45px 0 0"></span>"products": [{<br>
<span style="padding:0 60px 0 0"></span>"id": "айді товару",<br>
<span style="padding:0 60px 0 0"></span>"name": "найменування товару",<br>
<span style="padding:0 60px 0 0"></span>"variant": "опції",<br>
<span style="padding:0 60px 0 0"></span>"price": "ціна",<br>
<span style="padding:0 60px 0 0"></span>"quantity": "кількість"<br>
<span style="padding:0 45px 0 0"></span>}<br>
<span style="padding:0 30px 0 0"></span>]}<br>
<span style="padding:0 15px 0 0"></span>}<br>
});
<br>
<br>
Докладніше <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">https://yandex.ru/support/metrika/data/e-commerce.html</a>
';
$_['tab_buybutton_metric'] = 'Метрика та Аналітика для кнопки "Купити"';
$_['header_buybutton_metric'] = 'Налаштування цілі для Яндекс Метрики';
$_['entry_buybutton_metric_id'] = 'Номер цілі (goal_id) вашої метрики:';
$_['entry_buybutton_metric_target'] = 'Ідентифікатор (target) мети вашого метрики:';
$_['entry_quickorder_metric_help'] = 'Передається при оформленні замовлення в форматі:
<br>
<br>
dataLayer.push({<br>
<span style="padding:0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding:0 30px 0 0"></span>"purchase": {<br>
<span style="padding:0 45px 0 0"></span>"actionField": {<br>
<span style="padding:0 60px 0 0"></span>"id": "номер замовлення",<br>
<span style="padding:0 60px 0 0"></span>"goal_id": "номер мети"<br>
<span style="padding:0 45px 0 0"></span>},<br>
<span style="padding:0 45px 0 0"></span>"products": [{<br>
<span style="padding:0 60px 0 0"></span>"id": "айді товару",<br>
<span style="padding:0 60px 0 0"></span>"name": "найменування товару",<br>
<span style="padding:0 60px 0 0"></span>"variant": "опції",<br>
<span style="padding:0 60px 0 0"></span>"price": "ціна",<br>
<span style="padding:0 60px 0 0"></span>"quantity": "кількість"<br>
<span style="padding:0 45px 0 0"></span>}<br>
<span style="padding:0 30px 0 0"></span>]}<br>
<span style="padding:0 15px 0 0"></span>}<br>
});
<br>
<br>
Докладніше <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">https://yandex.ru/support/metrika/data/e-commerce.html</a>
';
$_['entry_quickorder_metric_target'] = 'Ідентифікатор (target) мети вашого метрики:';
$_['entry_quickorder_metric_id'] = 'Номер цілі (goal_id) вашої метрики:';
$_['header_quickorder_metric'] = 'Налаштування цілі для Яндекс Метрики';
$_['tab_quickorder_metric'] = 'Метрика і Аналітика';
$_['entry_buybutton_metric_help'] = 'Додаткових налаштувань не потрібно. Передається при додаванні товару в корзину в форматі:
<br>
<br>
dataLayer.push({<br>
<span style="padding:0 15px 0 0"></span>"ecommerce": {<br>
<span style="padding:0 30px 0 0"></span>"add": {<br>
<span style="padding:0 45px 0 0"></span>"products": [{<br>
<span style="padding:0 60px 0 0"></span>"id": "айді товару",<br>
<span style="padding:0 60px 0 0"></span>"name": "найменування товару",<br>
<span style="padding:0 60px 0 0"></span>"variant": "опції",<br>
<span style="padding:0 60px 0 0"></span>"price": "ціна",<br>
<span style="padding:0 60px 0 0"></span>"quantity": "кількість"<br>
<span style="padding:0 45px 0 0"></span>}<br>
<span style="padding:0 30px 0 0"></span>]}<br>
<span style="padding:0 15px 0 0"></span>}<br>
});
<br>
<br>
Докладніше <a href="https://yandex.ru/support/metrika/data/e-commerce.html" target="_blank">https://yandex.ru/support/metrika/data/e-commerce.html</a>
';
$_['tab_checkout_metric'] = 'Метрика и Аналитика';
$_['header_checkout_metric'] = 'Налаштування цілі для Яндекс Метрики';
$_['entry_checkout_metric_id'] = 'Номер цілі (goal_id) вашої метрики:';
$_['entry_checkout_metric_target'] = 'Ідентифікатор (target) мети вашого метрики:';
$_['entry_callback_metric_help'] = 'Для Метрики використовується тип цілі "Подія JavaScript" - yaCounterXXXXXX.reachGoal(\'target\');
 <br>Докладніше <a href="https://yandex.ru/support/metrika/objects/reachgoal.html" target="_blank">https://yandex.ru/support/metrika/objects/reachgoal.html</a>
 <br>
	<br>Для Аналітик використовується тип цілі "Подія - ga(\'send\', \'event\', \'submit\', \'action\');"
 <br>Докладніше <a href="https://support.google.com/analytics/answer/1032415?hl=ru" target="_blank">https://support.google.com/analytics/answer/1032415?hl=ru</a>';
$_['header_buybutton4'] = 'Pop-up вікно додавання товару в корзину';
$_['entry_cart_popup_disable'] = 'Відключити вікно:';
$_['entry_cart_popup_autohide'] = 'Включити автоскрытие вікна:';
$_['entry_cart_popup_autohide_time'] = 'Час в секундах, після якого відбудеться автоматичне приховування:';
$_['entry_quickorder_analityc_action'] = 'Дія (action):';
$_['entry_quickorder_analityc_category'] = 'Додаткових налаштувань не потрібно';
$_['header_quickorder_analityc'] = 'Налаштування цілі для Google Аналітики';
$_['entry_checkout_analityc_action'] = 'Дія (action):';
$_['entry_checkout_analityc_category'] = 'Додаткових налаштувань не потрібно';
$_['header_checkout_analityc'] = 'Налаштування цілі для Google Аналітики';
$_['entry_notification_status'] = 'Вікно при відкритті сайту:';
$_['entry_notification_time'] = 'Час, на яке вікно буде приховано для користувача у випадку угоди його з умовами:';
$_['entry_notification_text'] = 'Текст у вікні:';
$_['entry_notification_apply'] = 'Текст кнопки "Приймаю":';
$_['entry_notification_cancel'] = 'Текст кнопки "Не приймаю":';
$_['entry_notification_cancel_show'] = 'Показувати кнопку "Не приймаю":';
$_['entry_notification_cancel_close'] = 'Закривати вкладку браузера при натисканні на "Не приймаю":';
$_['entry_notification_color'] = 'Колір фону і тексту вікна:';
$_['text_notification_status_0'] = 'Вимкнено';
$_['text_notification_status_1'] = '"Плаваюче", внизу екрану';
$_['text_notification_status_2'] = '"Поп-ап" вікно';
$_['text_notification_time1'] = 'годину.';
$_['entry_bg_color'] = 'Колір фону сайту:<br><span>Працює, якщо не вибрано зображення тла і кольору відмінний від білого (#ffffff).</span>';
$_['entry_bg_image'] = 'Фонове зображення:<br><span>Необов\'язково, але якщо ви виберіть картинку, вона буде покказываться в якості фонового зображення сайту.</span>';
$_['tab_sticker10'] = 'MPN';
$_['header_product_data'] = 'Дані товару';
$_['entry_show_model'] = 'Показувати модель:';
$_['entry_show_manuf'] = 'Показувати виробника:';
$_['entry_show_cat'] = 'Показувати категорію:<span>Працює з seopro. У випадку використання стандартного seo_url буде відображатися категорія з якої був здійснений перехід в картку товару.</span>';
$_['entry_show_length'] = 'Показувати габарити і вага:';
$_['entry_show_weigth'] = 'Показувати вага:';
$_['text_not_show'] = 'Не показувати';
$_['text_right_of'] = 'Праворуч від фото товару';
$_['text_in_attr'] = 'У вкладці характеристик';
$_['tab_notification'] = '"Вікно-попередження" при відкритті сайту';
$_['text_new_settings'] = 'В цьому розділі є нові налаштування';
$_['entry_show_reward'] = 'Показувати бонусні бали:';
$_['text_reward1'] = 'Бали за покупку';
$_['text_reward2'] = 'Ціна в балах';
$_['text_reward3'] = 'Обидва варіанти';
$_['text_new_settings2'] = 'Стікер-підказка про нові налаштування';
$_['tab_user_css_js'] = 'Свої стилі і скрипти';
$_['text_in_attr1'] = 'У блоці характеристик';
$_['header_quick_order_description'] = 'Опис товару';
$_['heading_merge'] = 'Об\'єднання і стиснення стилів і скриптів';
$_['heading_breadcrumbs'] = 'Хлібні крихти';
$_['entry_other_merge_css'] = 'Об\'єднувати і стискати файли стилів шаблону і модулів:';
$_['entry_other_merge_js'] = 'Об\'єднувати і стискати файли скриптів шаблону і модулів:';
$_['entry_other_breadcrumbs'] = 'Приховувати останній пункт хлібних крихт на сторінці товару і новини:';
$_['text_other_merge_js'] = 'Рекомендуємо включати ці опції тільки після повної настройки магазину. <br><br>Створені файли минифицированных стилів і скриптів на початку імені містять "merged", лежать у відповідних папках стилів і скриптів шаблону. При збереженні налаштувань шаблону ці файли видаляються і будуть заново згенеровані при першому відкритті будь-якої сторінки вітрини магазину.';
$_['entry_sku_as_sticker'] = 'Показувати поле SKU як стікер';
$_['entry_other_merge_closure'] = 'Стискати файли скриптів шаблону і модулів c допомогою <br><a href="https://closure-compiler.appspot.com/home" target="_blank">Google Closure Compiler</a>:';
$_['entry_search_mobile_hide'] = 'Ховати блок пошуку на мобільних і показувати його по кліку на кнопці:';
$_['entry_search_phone_change'] = 'Поміняти місцями блок пошуку і блок телефонів:';
$_['entry_subcategory_mobile_view'] = 'Відображення підкатегорій на маленьких екранах:';
$_['text_subcategory_default'] = 'Як на великих екранах';
$_['text_subcategory_imghide'] = 'Ховати картинки';
$_['text_subcategory_select'] = 'Випадаючий список';
$_['entry_module_items'] = 'Кількість блоків товарів в ряд модулів, дозвіл "від" і кількість блоків в ряд: <span>Може бути задано індивідуально для кожного модуля у файлі шаблону.</span>';
?>