<?php
$_['heading_title'] = '<b>UniShop2</b> - Новинний модуль';
$_['text_news'] = 'Новини';
$_['text_module'] = 'Модулі';
$_['text_success'] = 'Налаштування модуля успішно збережено!';
$_['text_category_add_success'] = 'Категорія новин успішно додана/змінено!';
$_['text_news_list'] = 'Список новин';
$_['text_category_list'] = 'Список категорій новин';
$_['text_news_add'] = 'Створення/редагування новини';
$_['text_category_add'] = 'Створення/редагування категорії новин';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Ні';
$_['text_content_top'] = 'Верх';
$_['text_content_bottom'] = 'Низ';
$_['text_column_left'] = 'Зліва';
$_['text_column_right'] = 'Праворуч';
$_['text_default'] = 'За замовчуванням';
$_['text_image_manager'] = 'Менеджер зображень';
$_['text_browse'] = 'Огляд файлів';
$_['text_clear'] = 'Очистити';
$_['text_edit'] = 'Змінити';
$_['text_module_settings'] = 'Примітка: ці параметри будуть застосовуватися до всіх модулів у списку нижче';
$_['text_chars'] = 'символів';
$_['text_keyword'] = 'Сео-посилання. Не використовуйте пробіли і переконайтеся, що ім\'я унікально для всього магазину:';
$_['text_related_products'] = 'Пов\'язані товари';
$_['text_select_all'] = 'Виділити всі';
$_['text_unselect_all'] = 'Зняти виділення';
$_['column_image'] = 'Зображення';
$_['column_title'] = 'Заголовок';
$_['column_date_added'] = 'Дата додавання';
$_['column_viewed'] = 'Переглядів';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_status'] = 'Статус';
$_['column_action'] = 'Дія';
$_['tab_language'] = 'Заголовок і текст новости';
$_['tab_setting'] = 'Загальні налаштування';
$_['entry_customtitle'] = 'Назва блоку модуля новин:';
$_['entry_headline_module'] = 'Показати заголовок новини в модулі:';
$_['entry_newspage_image'] = 'Показати картинку новини на сторінці самої новини: ';
$_['entry_newspage_thumb'] = 'Розмір зображення в тексті новини:';
$_['entry_newspage_popup'] = 'Розмір спливаючого зображення:';
$_['entry_newspage_addthis'] = 'Показувати "Поділитися в соц.мережах" на сторінці новини:';
$_['entry_headline_chars'] = 'Довжина тексту новини на сторінці зі списком новин:';
$_['entry_subcategory_column'] = 'Кількість блоків підкатегорій відображаються в одному ряду на сторінці батьківського категорії:<span>Позначення "Десктоп", "Ноутбук" і т. д. умовні позначення роздільної здатності екрана, а не конкретні пристрої.</span>';
$_['entry_subcategory'] = 'Показувати новини з підкатегорій на сторінці категорії:';
$_['entry_title'] = 'Заголовок новини:';
$_['entry_category_name'] = 'Назва категорії:';
$_['entry_date_added'] = 'Дата додавання новини:';
$_['entry_meta_description'] = 'Meta-тег Description:';
$_['entry_meta_keyword'] = 'Мета-тег Keywords:';
$_['entry_description'] = 'Текст новини:';
$_['entry_category_description'] = 'Опис категорії:';
$_['entry_parent'] = 'Батьківська категорія:';
$_['entry_parent_category'] = 'Категорія новини:';
$_['entry_store'] = 'Магазин:';
$_['entry_keyword'] = 'SEO посилання';
$_['entry_image'] = 'Картинка новини:';
$_['entry_related'] = 'Пов\'язані товари:';
$_['entry_related_products'] = 'Заголовок блоку для товарів:';
$_['entry_related_product_type_view'] = 'Тип відображення товарів в блоці:<span>Включено - сітка. Вимкнено - карусель.</span>';
$_['entry_sort_order'] = 'Порядок сортування';
$_['entry_status'] = 'Статус:';
$_['entry_add_module'] = 'Додати новий модуль?';
$_['entry_module_name'] = 'Назва модуля в адмінці:';
$_['entry_module_customtitle'] = 'Назва модуля на вітрині:';
$_['entry_module_limit'] = 'Показувати новин:';
$_['entry_module_heading'] = 'Показувати заголовок новини?';
$_['entry_module_numchars'] = 'Довжина тексту новини в модулі:';
$_['entry_module_thumb'] = 'Розмір картинки новини в модулі:';
$_['entry_module_view_type'] = 'Відображати новини сіткою замість каруселі:';
$_['entry_module_status'] = 'Статус:';
$_['button_news'] = 'Додати/Змінити новину';
$_['button_module'] = 'Відкрити налаштування модуля';
$_['button_save'] = 'Зберегти';
$_['button_news_list'] = 'Відкрити список новин';
$_['head_category_settings'] = 'Сторінка категорії новин';
$_['head_news_settings'] = 'Сторінка новини';
$_['head_related_products'] = 'Блок товарів, пов\'язаних з новиною';
$_['help_related'] = '(Автозаповнення)';
$_['error_permission'] = 'Увага: У вас нема дозволу на редагування модуля новин';
$_['error_news_description'] = 'Уважно перевірте форму на помилки!';
$_['error_newspage_thumb'] = 'Ви не вказали розміри зображення !';
$_['error_newspage_popup'] = 'Ви не вказали розміри спливаючого зображення!';
$_['error_title'] = 'Заголовок новини повинен бути більше 3 і менше, ніж 250 символів!';
$_['error_description'] = 'Текст новости повинен бути більше 3 символів!';
$_['error_numchars'] = 'Увага: ви повинні вказати кількість символів для відображення';
$_['button_settings'] = 'Налаштування модуля';
?>