<?php
$_['text_additional'] = 'Якщо у вас є код купона на знижку або бонусні бали, які ви хочете використовувати, виберіть відповідний пункт.';
$_['text_coupon'] = 'Введіть код купона';
$_['text_reward'] = 'Використовувати бон. балів';
$_['text_voucher'] = 'Введіть код сертифіката';
$_['text_loading'] = 'Завантаження...';
$_['text_total_checkout'] = 'Сума вашого замовлення: ';
$_['button_confirm_checkout'] = 'Всі дані вірні, оформити замовлення';
$_['button_apply'] = 'Застосувати';
$_['text_checkout'] = 'Оформлення замовлення';
$_['text_product_weight'] = 'Вага товарів в кошику: ';
$_['button_remove'] = 'Видалити';
$_['shipping_address'] = 'Адреси доставки';
$_['select_country'] = 'Виберіть країну';
$_['text_delivery_methods'] = 'Способи доставки';
$_['text_payment_methods'] = 'Способи оплати';
$_['text_comment2'] = 'Коментар';
$_['text_login2'] = 'Увійти під своїм логіном і паролем';
$_['text_register3'] = 'Зареєструватися';
$_['text_register2'] = 'Вже зареєстровані?';
$_['text_cart_empty'] = 'Ваш кошик порожній';
?>